<div class="webfeeds--newsletter"> <div style="width: 100%;">  <div style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span> <table border="0" cellpadding="0" width="100%" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" align="center">  <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Indexes, Universal, lost and found. </div> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;" href="https://links.message.bloomberg.com/s/c/CNJ40Z4VxjkB25Ki9iK5Wzn4QkBVuqUfHZK_v3Tjspq1Y6D62VWRfZyh6fL6UTKagXMnj7mXh8NcuLAuP_X8heVo_YLtPugK0sl3uVYNazuePQqAiEkJa2oXgytkpFyCUr8BeaHxvJ5eRDWSUcyD0x_NxUJsDeZxaivNJzvC8t_wl5WeykgN7oXhEV6xsi5oCMbgtde2VWpvSHk5AtlmEuBZ6xHa8tAD0HWquZea2BWLFTlvdofHXcz_uTiAY0vVtHd3sTPeG75N498IrNxMAJULIoKa2WAFjYpYsmFzVr604Dzm6FrIA2SqSSEzAFNRtr26oxBxYjfvel22cXwxJfsgoseiK_ynZeVDXWv2cXkh6RrIhxboCSY0Ow/gX7F1-iJ9hYLK3VQ2SpESd0VjFcbfZ0L/21">View in browser</a> </td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/s/c/KEj_GF45QTtQdSSePo2fOJNhiPznGvHUW2pKv8iVnQgU91qEMatFfwY5DNZ-9szfo5uT1Bf2KDqj3oc9qRYqJlU40CelGljpbRyry4mnCI_u4VaHZeDGxyIfQ0N7oOMhhSk4dFr7-B15A0y0qHk9NO7ZqndKDnUVCVMFX5-qOM2a5OMbW1eGkpn2USZYnexvzCa_aJsJY46330eAANDMBDxN8TKM41hAAaZRz1c7FVdfug42AC6xklGfoKX8mjFqf-QD1XduqyaZusnT283lRW9agxEh0WTXTC-Bnx8Ln2WyyhjBGkNkeiB4PaEzncb4hQOFT5GBvhPHXjSDM08r7Kb42ouDAAzzZgwfF2goIXNJAPo29yZYQ2dYxw/yDVu6EYJCyPD5OmPtf9NE7o5l_qiFYFj/21"></a> </td> </tr> </table><table border="0" cellspacing="0" align="center" data-lt-version="3.0.0" cellpadding="0"> <tr> <td colspan="2" align="center" style="line-height: 1px">  </td> </tr> <tr> <td colspan="2" style="line-height: 1px"> <a rel="nofollow" href="https://links.message.bloomberg.com/s/c/1cnjwJHr9mbZL2QJEjtQRpeSV03riQ19iFPalCy3t2S1FTCHvt6oCc5aqUpM_Iq4C7mMmx2cX4cDlLgG6pZJwuprn8vgYZsrMEX6RUYiOcSawqeqMePxTrgiqrTkhhYYYs4_ALNhNRGrBFOyjfA2UIJHpFpBvGSyXRcfXeFUrYBCiDjJPWl4JeeDI-G4ul7R5JD9Lxfb0caB3Gr3Qce1iFoU_H7dOP6LYzjX12230CUrLH3DvsB4ZWWqXzDumF-R34PQzuuvBt7bLicwrxSBM9X_Ks2WlEKqfD8kHtljaCyqxbS_TtRnTDf7Q3hsTMEyo7v5Y5xvkG5ORQD5oTs2VgkaY2nD3_EkGfyA6CpJp8kYCsPCq6rDEnTVPrrTq-ME9_xg28EYlMKp1V9ORQXWbcx0O78qQgZBfYjut5EHQ5v4pBPQRsJPuSgH2wofo3GRyAQMv5xutPJw5ofpttpy28ifBJBuPpgmr_vPwYsajNZ3LVnMo5gaS-6Nu0WndnrwV_JdXm9kqOcCY3Gy9OQtFM9gG5NjRoOAgcLPBy0ac29ckuLfBD2eeLxfGpBnemqzZkKrpzqfhqxqMKOgsfscFfLl37XCiShhgN-4_lYvnBaBVXotlQMsZN378gEc4OjzELJUNtVZpyLPs5zRmyTtapYqbDzyd0OmIqHTXYEAiveK5XR9p0gtmQSxOtkcuLC-9pnp8WCIs4VLw-Q/wttBCF7fOncV_4zg6-PvTVkt0opF4mB5/21" target="_blank">  </a> </td> </tr>  <tr style="display: none"> <td colspan="2" style="line-height: 1px"> <a rel="nofollow" href="https://links.message.bloomberg.com/s/c/zGnhNPkpnFDs5xuqQXqO24IwSIbZiA8h2jWUWlgiqrmpsg2O9eqt_BsCsJ5ZfsD0RWf3DigxaeskS8OHUXM0PMIm6GnsSrilv-CbiLRIWbl6h3Wfiri-x-03CeqtfBV2HM79_ikZNV7H55YVbJ-m3OQuChVFA7-D7yth0G5QxA8rUxrRBWpVxHiPtd6Ag9Pa0FqANroWQKujV3YDn9FCGghanlFTXj_QXtzjjzmzaGCnwvdPIQwg9qMV20BrI44s0BRex7QedLPWf-Wol7o7m1HcVydWqeEziVypJF8aHMIMt6037YSiOj_IYebG7I_R87-_N6v9jak-FPSSNZFAUOJFhdTDLPIRYqOt3_i8Xklq8-FdCe1mZ6x_Iw5FaJ92aJB17PYh1RJTRfmM8OE6WWxJWvHNyzSBU4nyQSN1H2baUBOI4Xpgl0vaORUNvCu48XtakH5EUETq4zdOQxjhg20xyZ2KeNY3tnWOyDjV0PF8hXJPiJLKHcG0rcpvO1-SSN9YN6Jn6yxOeFCQzLhYuU6IhdWWFRKiT4G17MvB2MX4D3G37o_fJnTympr16hxnx1Py-qPEdCkIFChwOpYos_Z44dGEVx_nhEIF7qRIhwQeP1r-bwb9Aox2NNHSDbwyAp1I4V7MXja10qZxa9knLgh_a43pa3E6oAjf5QWvOJF2IDVBK7UWGDy_nmd6YHZKyPNVO4C1JGwBxUI/756-GhPSxutlLZZUNWGfk6SYq4cZaZUg/21" target="_blank">  </a> </td> </tr>  </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;"> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-weight: bold; font-family: &quot;Arial Black&quot;, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;">Index demand</h2> </td> </tr> </table> <p style="margin: 16px 0;">You could take the cynical view, and a lot of people do.<a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;" href="#footnote-1"> <span>[1]</span> </a> The cynical view is that SpaceX has a private market valuation of, let’s say, $1.25 trillion, but that valuation has been <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/pt8C3rM3sx9NhBHvZYb2OWcUfTcNtjXSrjOGQXsW4CAXf4Gs0QW0W85918u5xMlSKjFnyYXRfTmN667PGunGlX9964cOXHbzSoYknLRALdpxRI87Bq8wKW9q8RxdHbfr5L4nq5yXXI48TWQAY_seyP9T07omWooVb87qiT6viuoQjwYF6vUzqeIfwhDXIzaYs41ywgPwTVgY-fkdZI52zJoQB63DlPZAjvu8Zr-rCdnkdCEB1Gv3mr36mv0FfE6x4AMpyWwhuYLjGITxiPwgce36dz3YN3dYF9R64FBMcFRz_YE-qjtgBvkLV5EznPiUr5W2uYx9bbgewVSwwnaBIpnOCrerah9nuIGv3IOAO09AEetsdK9SoSwvag/BgvI5vMaX1zllQWX3hhtkWyIrGHWjLcV/21" target="_blank">set by Elon Musk and his friends</a> without a lot of robust debate, and is arguably a little high given that SpaceX loses money on something like $20 billion a year of revenue. Elon Musk and his friends would now like to sell their SpaceX stock to the public, ideally at a large markup to that $1.25 trillion valuation. (Maybe <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/JVEAlZ1pb8VnfEWk5yJv1pzoEkqxiy0qUixeChgX9c9a_I0TLz9an28vSfEC1rOI5MRVc83j_LSndPfl2rbxN-A_iT2GERDcIRPUkis-wrl1WxiwvGUIfhBeNFJRond_j6eskN0TtmSC6-c3TzUzMg6fxeYhniv0UjO97MLzznMr_gnFjYvmTDmREBCrxWNRIVYsOq9HdFaTd_ejO6rbwPO-ZBbjZ-u5xqjFJaAyiezgdCX2-fqd1ugx1EeoIxrCErjMQ85Dv1w0cVdrpru96kGxrjOJ44eoS3zBgR6qhSczKBdfHGD_ZvCXxXZDERGxle9xWYJh93KtaQS0Ggv0gte1kKUCD_yhyRjvC3OzWzqpbGVF7oi3cvxd8A/4bcdTzdDuT47fSkChxPzKZyCVOjkmzqG/21" target="_blank">$2 trillion</a>, or at least <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/uesPuYR15L5Talt3G4trktsX0h5Ixe-kQtslaanobB4CkHOG2bLBzQ7TOXRXKK-ZZzs8ZLUvDpHfVW3dXe7CgXKzmKdA4rMYFbBK73Js9WPnS8W9uIDQ7mQrpOnZwf1JOKmG6_bcXybd1mgNQk5VrZl7Zy-bTCWZHkb6qxRqg7Ism-D265XLfSfkEIHvdxtZNpYO0em-lNoDV682qx_V37bicwrC1MGE1FQavKOGb9W6YBUsTip-dRKz5WvCY6iYWvPFuRSQLIQgvez_1IXhe_z2UaIuQBgMjmQrYjnow3c2h6E-aESqWYN0IO6pdAwAW4CXG-elqIpY7-T4vbpJkke-sswQ46p9g9Jkxgx4Xpuq-A1NklM2mjg99A/b24YOi-7uL0N-qDGjQNlVWnJ2Tx8FhsI/21" target="_blank">$1.8 trillion</a>.) The advantage of doing this is that the public is very large and has a lot of money, so it can buy a lot of stock. The disadvantage is that the public is not made up entirely of Elon Musk and his friends, and if you say to public investors “hey this company is worth $2 trillion,” they might say “why?” </p> <p style="margin: 16px 0;">But not all of them. There are, traditionally, two sorts of investors who will buy stock without worrying about the price:</p> <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;"> <li style="margin-bottom: 5px;">Index funds, and</li> <li style="margin-bottom: 5px;">Retail investors.</li> </ul> <p style="margin: 16px 0;">Index funds are definitionally in the buying-stock-without-questioning-the-price business: An index fund buys the stocks in the index, weighted by their market capitalizations; it is a pure price taker. Retail investors are not exactly like that, but on the other hand there are a lot of retail investors who really like Elon Musk and have been hankering for years to get some SpaceX stock, so perhaps they won’t be too choosy about the price. (Though <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/dy_KncVQLvmLRL7ssoVEq4h6kgG-nQwnXQB8crqfxa3gsfq1IkSyghzipb1SKEH1GbsHubw2kBPhwezaJkiQwi9NladmIQcVTcgt71xwcOIPy1nhSn2tgzVFbEBOKkTA3Upw1DNPwG1w4gVwigoAYC_75UYBEuQP4pvpkkX_Y03lha9h_KUAjGaNw2QY1Iyvs4dCNktV1iyRRtozBc4mMVLP5pQZwVrjGBTFnNb4qzHv5dteR7zJJwFSvUzm9PDGZSoHZ05_rdmZxpAEpNlSp31CRH91KRFcAizmg7VVw3fascQKoOjAdlFXPDwLciEgDWVAXc4K2sMsuDFl1ZFrMS6z4ajGiMgcUFqvWZ1urHJNXqOlTLiKVXl2yQ/9_MVlLS73EEb45j1raSCAY8GkRX7K7lx/21" target="_blank">perhaps they will be</a>.) Also, retail investors <em>in initial public offerings </em>tend not to be price-sensitive: IPO prices are generally set based on the institutional order book, with retail happy to come along for the ride.</p> <p style="margin: 16px 0;">So the schematic maximally cynical approach<a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;" href="#footnote-2"> <span>[2]</span> </a> for SpaceX would be something like:</p> <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;"> <li style="margin-bottom: 5px;">Do an IPO.</li> <li style="margin-bottom: 5px;">Sell, like, one share of stock to the most ardent possible Elon Musk-fan asset manager at a $2 trillion valuation</li> <li style="margin-bottom: 5px;">Sell perhaps tens of billions of dollars of stock to ardent Elon Musk-fan <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/e290-MTQQSGZct1eZqfMeM5kUx7IaxZ0_WE9ZxaFXOrj-BQJ2189x25xaCHSBg-zyqDLPVajQsG9BgkJ1OWJqUbBMG2wvkTmeE_NiB4HRNIgdbD6QHsUUJQ81xiKnyTXqZaBjD2WbzCbhqVaK9TjmibIfP1QuhKxje6t-FMThbf2UEurCpS8GILzrebZKs7r_n-W9_H6pjBA4Boy8tKuQCVMVQqkNwZ3K8m0ci5XJ8UoSuJyxzr8pOPFCIR4ywAb0ty5esOFXoENiMsnDQLSUwvTBb5G05EZgD0w9NIdETHePOReq9Ul9HgDyH4gdfeKFu14bCb1YRxbcAPYk_HK2gr01wxYk7tBnhvQ-Yqr58363ONXL1UuqGrjao0/UgGBFN2NsBYIYAEgpdCS4Aj4maba_BAz/21" target="_blank">retail investors</a>, whoever’s willing to buy at that $2 trillion valuation.</li> <li style="margin-bottom: 5px;">Lock up all the rest of the stock so that no one can sell.</li> <li style="margin-bottom: 5px;">Get in all the indexes, because you are huge.</li> <li style="margin-bottom: 5px;">Something like <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/Zu18_e0d0yzCd2NQsbNg13zyDP1lFLWu7dEPyUOybVMFIgIVyn3sDXaIIFiY2dxKl_2G1UvBWrxTm3UEfdnCTN1ClF3r1pw6g3ZBatrQKRXEnDO4th1Hc26aCRgwvJOWOSCiUAdt3qIveLboS8qPBSrGl2ZvlV4OBRWG43e6VzlhFjGzce5IkvMz1HEDal0xoKnz9mnQqvvXjJ0tAM7EYXtrHFIpqjlO2MY84ohSi4nZkAAGJovylXYAH2SxUr7U2ciKtt6dH2LCXSP-fwaCh6kgJ5Aub-HBpoOuon3oPo3Gjq11fV254f7RXB8JK9M_XwG7o5-3-R76CP_rJM_SJDa2vtpatkWKTKXt_jwjw__5lyAu78L0nBTHNAk/-dDEw2RI0zmkUWhKlMp415gXeAp5Dlcm/21" target="_blank">24% of the stock</a> of the average member of the S&amp;P 500 index is held by index funds. At a $2 trillion valuation, that’s like $500 billion of stock.</li> <li style="margin-bottom: 5px;">Sell $500 billion of stock to index funds at that $2 trillion valuation. They can’t say no!</li> </ol> <p style="margin: 16px 0;">That is, the maximally cynical approach is to sell as little stock as possible to price-sensitive investors, in order to keep the supply low and the price high, and then sell as much stock as possible to index funds, who can’t negotiate on price. Actually “can’t negotiate on price” understates the issue. If index funds need to buy 24% of your stock, and only 20% of your stock is available to buy, then the index funds are forced to chase it, driving up the stock to whatever price you like. You have effectively created a <em>short squeeze </em>for the index funds: They have to buy stock at any price, and there isn’t enough stock for them to buy. “<a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/TgsfTb1K3nu0n27wEcb7lSUBLJHZH_Qgre05tGRo5qzeXKFJQxi9yGu2lNwcZ1U6IYcUXO7jabdEoi9Su2WVIn4sc7wMupdCSaDggrFUyEzrIJjMRdrxV-f_92vR0_Y1-fKsyNf2gYky1wQ4heXBHQgW3MNbNNrlgttQEDsVGVzQvBTtHPSN1cPu63aiZ_-mSq_9q8LJWl7QQDG3whxoRhHQX3z_xfJIJ5Y0ykwL03FrXMHGmSOLtjoV6BCHS84PwnqGoVGojh0nbb7oxV9agxkiEto4fcy7Y6sWh2N_qVS3Vq2_ZEi0PsCiq5mA00WT_zMYkG4392Y4lMiqaUUSBjSSbHrktJ0UE-9xwN62ODekEIa9xebY9K0c36s/Y6q0n-LrB05u3qdjpwyYA7hyfEFY7jo_/21" target="_blank">Just keep bidding</a>,” you tell Vanguard.</p> <p style="margin: 16px 0;">I want to be really clear that this is the schematic maximally cynical approach, is not what SpaceX is doing, and is not <em>actually</em> possible. Pretty much every big stock index is “float-weighted” or “float-adjusted,” meaning that if only 20% of your stock is available to buy, index funds are not actually going to be trying to buy 24% of it. (As a first cut, they should try to buy 4.8% of it — 24% of 20% — though the actual number is slightly higher.)</p> <p style="margin: 16px 0;">Still it is worth laying out the upper bound. People are aware of this, and <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/b6OojQSBFR4P7yMGRhGAT1tfD8Jl5alIQcJxCGZwrAlxAlwHWoqb8cEHxj2UvH8Gfr-Q8O05RWuDwMoRUA-4Dio4zf30K8ro3SPolTJH6BwH00yjnNGsvWo38OvHh09QCtXygKoSqx6Kiw0oXuZWpMqToEb3tzW0TP3GFtX3EE8gY6U1_X-Crlygunz2NZlNDZIMeLVSi7GYJcysEDkx6Es0emg6PXB_l1MkXvPC3dHORkyiLwBAKWPMvNQC48-3cUEj-2wB4OuYIpnuAFxzP9uadghJ-xzJkiz_U_rMLogX6rMhK_Oe_PfaYIxTCqNv3uUoAh4AYg38CFo9aj2NXSLlt7ieTFWgVY7JMbILGoWAF0V7gdEXVabXZG0/PzTIVDLN5sxpN4oZmFz3RxMg-KcMy7jI/21" target="_blank">I wrote a few months ago</a> — about volatile Indonesian stocks — that:</p> <blockquote> <p style="margin: 16px 0;">If you are really ambitious at pumping and dumping, the ultimate buyer of last resort — the final dumping place for your stock — is an index fund. Pump until you’re in the index, then dump to the index funds.</p> <p style="margin: 16px 0;">Everyone knows all of this and tries to stop it. Stock exchanges might not let you list your company if only a tiny fraction of the shares float publicly, regulators might scrutinize your trading with your buddies, and index providers try not to include companies that have very low floats or that are unprofitable or show signs of manipulation. </p> </blockquote> <p style="margin: 16px 0;">As we have <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/RaHxmGBhW8pioeazp41GwZbh4uHFzhYPTKknMPiIn8OIyE4ruqc_OXffl2AxsYSdUQ2cRYArE08_90dtbNF1Bb_KHyEPbhvZZhjmwnYXeVcc0R1FG-7rv78MFTGffqiozY4tDIuZYwgb5cvsMIK5vbvbKDReypQF3hNmA54sE_zNxSpSq6knQtErB4HOfmIo2ErLfVPLx5tKJGsbNMD8b2qoANqD75iDXFQtQtxTjKPhl6xjbVwDOIYjjlJT-T8r9FJIFOj-E5AgGqXWx_b-SV5PMpaP6_X2_yob_eCk5fvn5ao_f0Qq3-C5H13dovW5yOBppStahYWhJfNRI1CDxjil0pHi69lFv2w-Htd6kUCzY7_5TbIBoS9DpQA/p1AWo5kphgHf1rnVmYnzfLyNoNiJrO_Q/21" target="_blank">discussed</a> <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/5SYxF-fVteGA6m0Kw2CCM52slnZlHrU8lIoo0EmGF-5x5a0RU_VrfP7O-ALJ-Zj8D_zAeib9-SsgOKnvevXXOiweLLzDTsETCgeT9Q3dPl3ouXSdCeDfgQk3k0mO_Iyk7KEGuCym7WYq1hRJB2F_J0TVisjitVucDUYIW0JuukSCj2eASLxRf51vrmz5rYGUA19LSJA9ryI8FOkXEseAa9kMsVYn9DscHIKfXyqWe5bBx--s-NcP0xiShMEjikVmJ0Ao39QEVvOX69af1RSBZdTIKWQ3Ya_suUUWQ1dRPfgh53YDxdV5dsGJW9-W3t84zfsftitZYm3BvKawaDsY0E4cSv4gALgbKAN5lD4vPTbYxWD9pt8gz2woQ14/COOcAul6lRLh3mC7Vb0YsEcjsgersAkq/21" target="_blank">recently</a>, though, the big indexes are weakening those rules for SpaceX: S&amp;P Dow Jones Indices might allow SpaceX into the S&amp;P 500 before it is profitable, and all the indexes are racing to add it more quickly than they historically would have. Bloomberg’s <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/NJeMRDXgjln_tfxFNWo-ffrl2GGYe7B2GRPrsKHx2zLTULYOIUICXX7X6V6C7qXcWvklHRFXbH-XhI-McdLjmxx6pXWs95nfdYwhc1YQo_7PKG5MqU9w3Fhq8k0evJ6pfgThZRH9lsmjFBd69AUB0qY4BZeaaVeQXHbitbEJCUmXZl2-utJehKA8blu0S91xoeAJTGMvKroj7SLoW8Yche4szryWoUVtcclFAM3xGBP81ZyO0Zb48_f5BghnNucGwp0UZSsgDlOA40MTz7gZqqTiFjSB_r9tKSY-AnZWnFPjre7Myr5bf3HRkS7c5XqQxc7FEX3NJn4P3UzptLvLBFDXEHEKUjH3bJNhPOgNVb4GjW0AbLu74X9RDL8/gQkAPup_WkY8ju9EqunMHfc3HqpVVYfY/21" target="_blank">Lu Wang, Bailey Lipschultz and Isabelle Lee report</a>:</p> <blockquote> <p style="margin: 16px 0;">To the index overlords who steer trillions of dollars in flows through the eligibility rules they set, adding a company like SpaceX is simply a matter of reflecting the market as it really is. Nasdaq Inc. changed its rules so SpaceX can join the Nasdaq 100 Index, a cohort of the largest non-financial companies listed on its exchange, in just 15 trading days, down from a three-month minimum. FTSE Russell adopted a similar approach, shortening the waiting time to five trading days, and S&amp;P Dow Jones Indices is expected to decide soon following its own consultation on the subject, potentially opening the S&amp;P 500 Index itself to welcome instant mega-caps like SpaceX. … </p> <p style="margin: 16px 0;">Fast-track timelines vary by index, but if S&amp;P follows its competitors, the resulting passive demand for SpaceX from funds tracking indexes would be nearly $20 billion, according to Bloomberg Intelligence analysts James Seyffart and Rob Du Boff’s <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/bSIzEsN8DarNh6kAs6lrzoeAVoZRdh0PI2EkJCUN9qG6yelxCsMFG3WZR2j1SNPaZC0qMhPRc4rTDBPIshUtMPJiu-RfNTEgkm0G3Zk-Bhe4DqrQ3U2TRjFsVdE_CUuHAfIHaMqgxTdiYGo2SBtFnLrpj014t-89aFxLO1AMYnjUIEcxuzgYCpblg08i5W5Aj2DeKxph6tkxRXe99LRw0xOXwyAxTWGsYXOu0eg5uQSsbVmndJSBEIJPeEtWokT7xptX9-kjcK4TZJ1yji5DfZ5zKCh2h9HKWOCozQe8ef51sKJWzW8tZGmOp3JsQQbragDg1lufRRE1d7CNiZAy-tDr-3xaobhR9kd6WX25vR4019IUhj-wOUbtNeY/3su_ftmP8FVXi2w7wI99R_XbD36aZImk/21" target="_blank">estimates</a>. With a $75 billion raise, that would be roughly a quarter of SpaceX’s offering.</p> </blockquote> <p style="margin: 16px 0;">As I <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/joJaMaooLkSnF1E9ZpvnM48SpRRc7mNjzu3NrTfXQzkB6cfQ-JTtp3e3jGtYuiBmyQQ0ghNDfRGeAkzDE4PQEme5B1eIemLBzicaqnEvNNXsGbfgGvEjuag9w1ENY0-Gfyb2et0f3rjAx2R5Ayp0HvNrKBl4r3b11iXuL0GlrsWRnXnEpx4A5BjLx9bBHWDgp71kJ6qH8dnuTFRDPxSQXWu4WXnpqn6N6wWYvnfuSqG_0gyFXF21_UwABHsyazFLX1pSOsQBYwnfBcnWLmGJngaqEX27xhS7Apav02DmY_6GKlSzgUff0_Rsq9IpAkG5bf2xHBmllncbCjTTQy9ZCv590L0doUo-TOcrPPyQOd-bPfikk9tO7AjLlmU/zTvl99pxq_s5_I6cLcKIpivFnssiQab4/21" target="_blank"> have written</a>, I sympathize with the index overlords here: Their job really is to reflect the stock market, and SpaceX will absolutely be part of the stock market. It would be embarrassing to keep it out too long.</p> <p style="margin: 16px 0;">Still, on the cynical view, that’s a lot of index demand. FTSE Russell effect is fairly small, since (on Seyffart and Du Boff’s estimates) only about $386 billion is indexed to the Russell 1000, and it is weighted by float. “Shares subject to lock-up provisions are <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/RIHGwow11jiVzIZiSTyjNmUItbc7Ag2W5oxv_9Y5v4Y9rvTHS4Gtsep8akTIG5Hh1d28Vsa8Jg8ZHHN3NcMW672j-rHxtdxeCU_uLIDvoRaUh_-36XjZmY5XdJND3kBROkDcIJc98giQ7vJCVdmCog099M9qjxNl_0G-nlgqCLwaBt1HZOe4-1wkmcKodm7qL668HGRFXWjs0lrzmastXk5ykURW1HEOkDnhh8RJzhTAvRh163jMTqlC2QMJUjOW4EJtnBQGKBpXlBYeoSj7QJkoWy_NCWIUQz6MMMMroBqf3v3iiuywBTfU58F9xMT2CpWKMKjXQjVIOy0JUqTFoKdLDpRm9vIacUZ334O7XbOx2E6F-214ILQou5Q/o_5oWtEOb8yWqdFR08kEHAWmNBJgCxLy/21" target="_blank">removed from free float</a>,” and essentially all of SpaceX’s stock — other than shares sold in the IPO — will initially be locked up. (The lockups are mostly for six months, though most shares are subject to early release provisions.) So SpaceX will be something like 0.1% of the Russell 1000, creating a few hundred million dollars of demand.</p> <p style="margin: 16px 0;">The Nasdaq 100 impact is bigger, in part because more money ($662 billion) is indexed to the Nasdaq 100 and in part because it is <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/IPiCVnCBrwXn3Ggmi7HAUKC0osGIf6zK9JLgNxgzNUwmhJgT4I3YY8tVqN7UE0AMp-Yiw34lglymelUpAfYKZS5DrBkkYhSPpU_eatY80mKTcoBT7Mih1cgrh9DvaJE5cTFtpsTpimuEsZCx5-wpupEjLFBl88Nz44Hdi8dMkxbESz8nZC0r4xqpDlEMSL1jEVJw84Ryqlt_EpGKvKkeWvvuBLhIoQLu5PhSxzqevEVU7f5EGqHyGHj7MqyP0mcUcvaM2sWxB5MPyBezP6xi4EknTDEd7Sca_c-m2vfdmimBBadD16vFWnQsk7MvSKq34ZRDfDh35KBrpOpDmhbFDgrB-GUl1beqz0VGREpEHmZfkMv4eHfKRqCptS0/r7j14Sq1MtwpIpDhMUVC2YP9JQXKMFjd/21" target="_blank"> not really a float-weighted index</a>: SpaceX will be included in the index at three times its free float, meaning that if it does a $75 billion IPO it will be weighted in the index as roughly a $225 billion company. Seyffart and Du Boff estimate a weight of something like 0.7% of the index, or almost $5 billion just of Nasdaq demand.</p> <p style="margin: 16px 0;">And then the S&amp;P 500 impact is the biggest, just because it is the most-used index, with “about $11.8 trillion of passive equity funds tied to the S&amp;P 500.” It is <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/vTD6Bdlo-H3ZrUT4a1DxO11SuyhFfH5sn4aAbZfKx99CEG4VRPQb9okMb-Um0OAE6egUctUyzYj8py627AOPMgVNeCe6L7aqmi3UZrEUTMR23SyCDnBb5ywFzFnNisVSgSAkBO-CuC7aFpfoTbIyG97V3IgIdNFaLXu-XrwswrEYHGmGHfqRNpOv_gdMSXuL5Iwa3CJAOP4Xp5W28cKkfrB3cV95sZqkfD5g_t0pWB3Fxw_OdpiFpW7bxzBKKcDL87jQNmPSgU9MVXMkPosh_uK4sp2dfxbjD-BEwAbqIy9zY_--Hd9QFg1IMTEQvz6ddSsfpL5y6JzMAf37WJl_2OLcyy88oVNGbxTozQLFC3UlmEliBuurGllfRao/YrDt8GNWLvoF9iNNwDLR6ZoBMFyYmI1G/21" target="_blank">also float-weighted</a>, but it is slow: SpaceX won’t be eligible for the S&amp;P for <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/boe4wHY3QRbG9JSj-DOCScZxYbxrRQ7evwnwUjqXisfOiC5uCIN1rdPbIEkHPIOkoVWPUHf7lOERlEUEZ5-joPTwCbseWkEiWiBkauVGhEj13j9zT4xFLzSHc8EPPM-yiXTjukwFTa1xtM8JhnGnFrpnJswalSPYtM9_JS7_Xzkks_MfhlSZ9QpfG3KzkBFdP2kn0CFu8edreITKijBSkJ2JcyLyswnl6rd0jo-aK7ibNxAuIfZBVvlLb9ASnDGVIlCWI5-BbnCP0eIvFEPivkDnkVf5cLa8j8IdFDdCjrTcmp7Cpf1bSVnwSMNihzCtwD6sOTLORCMdpoivJj9a8UkRdEd8Wt8Mgy6lTmzSxw51t7MbrMmNMGd8Z1o/tipwYn1k7xrqt-D_33oDY0T0lfEse6PT/21" target="_blank">at least six months</a>, by which point a lot of SpaceX’s stock will probably no longer be locked up. If SpaceX’s float is $1 trillion in six months — if it has a $2 trillion market capitalization, and half of its stock is unrestricted — then it will be about 1.5% of the S&amp;P 500, and S&amp;P 500 funds might have to buy about $175 billion of its stock. So much more than the IPO raise, though much less than the float at that point.</p> <p style="margin: 16px 0;">Another index that has not gotten a lot of discussion recently is CRSP, the Center for Research in Security Prices. CRSP is most notable for providing the US Total Stock Market Index underlying the Vanguard Total Stock Market index fund and exchange-traded fund; there’s about <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/lMoJ7OdcgoLJVGulZ-vVE2nE-flbvzkn2pIp3UlmyVdpFwqc4w8zUAZoTbxK8KUakwqIuO-NDswyARYLZjQfG0e3oc2b2UTSBFOsH_oOlXqsDOKxMkS43wVIreYX0w4JQs3kY8si5Wihs-HvQQMGf45ja4Y7pkDc25MethcIFlYZF4-Xo6Mf7pQHSQb5JhO9Zu0ANbspsozGfsz_KGLA0DDx2JkBiNxCTnlxI4yg3Pt4OnNM047J6_F_k63TZtXJibE_nRYttuhVSOc8nPc23dcIJVs-U2hFsVCjiwT1ilfSzk3lyaHbMAtV0v_heDxRcLxJChV_NF6_So6Lmt0MInlHXEZRJJ4A54Bgg69DnRoXVhWp1rVRBLRj33I/B-GsRBDFA2J-icE6HWL0ih5QT9eRoesi/21" target="_blank">$1.8 trillion indexed to it</a>. It is <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/uULRfdrvv1f0nvnyFSalmOIyPAbB7q6KujR4kYOnXzfwQuiGXcFn18k9-OBn7ZSoDsbuIYbAauEn9xjdlgdZPK5bkhH4D16hDdFLjDO304rsQJFKgB5WdRY8R6_wT7-yAdLdZQz2WyNQ3qkna4tT35ZwZjufBZZEkqanf8m_Fn9E782tqIoyLl843iMBHG4bL7DcVOm1OW6d5GtXzOoZZHzEnx1Z6bqcZSIJVhgElVLyb3-DZJPxMRv3H6vikwZH2cVymrMqTzLGrQ2GRRbw0rSE7sW1P-s5LQ5IvcRRa7objnG7-4mnZoXo2Nj7a9s7t7_4ZxXDuJLqpHJIXhFv7bvY4aCIJtO4IBQNQvCHziVA3ioPupO-Cvo4j_8/zDAYia9pt-wdM0Wvr4rjbCyrQJmulIy3/21" target="_blank">float-adjusted</a>, so SpaceX would not initially make up a huge share of the CRSP index (something like 0.1% of the $72 trillion index, assuming a $75 billion IPO).</p> <p style="margin: 16px 0;">Still that’s almost $2 billion of additional buying demand from Vanguard, and CRSP is a notably fast index. We <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/TQLCY4M0Nlv_Kgh3A4OXH3_mm43bnNlCLI_J1QU52ZmlI4SGvsyUHJp_TZKjXVpZV6OR_z_DRkPI7eCWaaANjeOyOoR_voS8fICoOzJdpiAqM-Md-UCmqpWYkUbCWwXlPht5szKqUhRXO9SUDY9Ul4cywjUVjdH8Zc0y13FSt-pGmBCnpJsCuGPl31UlIv5VAkJ1GhrBhiSI9LxDh1Zi0gNOAreTyl2OPfxzi1ZSnWOD_AlD5yWN0asuZgmOIVOl3nTtTAH6RUe-v9lA2eDg2BYmiaigImBYoP2Vb9vpIj63yZxf-dCBzOkl0lWnyQ_u6za_sjYF47KyDirZ28WVQrYhul-n8FzWHIQPQXwnRwTU8HuBWMkfU87sTRY/rGM088Ts8FMXmbZfrbCclMgPFdkqv5vm/21" target="_blank">talked in 2024</a> about CRSP’s own fast track procedure; CRSP adds most big IPOs to its total market index after five trading days. And we discussed <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/fkM8mSruHRKHtc1WcRbvh7MJq7ADnGgHlQnEPd6XWjKfJ4UfAWZ5psDsdUmVJ1RKVFa3aptvy1BkQvaqFu_04i7nx06O9uQFM_4FTJgRSRGngkM2j33VkivCk2YzK8GzdaDFm_zprPSwbdhFl0r-mDXhf5DOWIRJ_Cy3QFyONe9fM5ybSJip4948Y40qn_TwOnkiqmGTawojFA3zxGyIk4AlHht8jXzHvhsxGx2PjyUmBuTb384U9cVw4u7QdHrQwr7OeE7sxItHLojkNk8kprniCjohCiE85xPxSEzA9YhoiB0J6yDmrS98Q6owBQmRg32n3cZoREKTSz3PSc8yscZCWH32X0ehIfXJwc96vGVbRNVSzsOltgg-Bg8/q5u_a0CyJuGQHwLxGVdYKpyEqdIGvdpK/21" target="_blank">a paper</a> by Marco Sammon and Chris Murray examining its impact. They found:</p> <blockquote> <p style="margin: 16px 0;">Our baseline estimates suggest that fast track IPOs outperform their peers by 15 percentage points from the IPO itself to the close when CRSP-tracking funds are expected to buy. This is an economically large effect, on the same order of magnitude as the average return from the IPO itself to T+4 over our sample of 25%. ...</p> <p style="margin: 16px 0;">Our estimate of average expected buying by CRSP-tracking index funds is 7% of the recently IPOed firm’s shares outstanding. This is an economically huge demand shock, larger than the net buying by index funds after e.g., Russell or S&amp;P Index family additions.</p> </blockquote> <p style="margin: 16px 0;">That is: When the CRSP index adds a company’s stock five days after the IPO, the IPO goes up 15% more over those five days than when it doesn’t. Historically, CRSP was unusual in adding a company so soon after the IPO, but for SpaceX, Nasdaq and FTSE Russell will also move quickly. If more indexes are adding SpaceX more quickly, there will be more buying pressure, all of it concentrated in the few weeks after the IPO.</p> <p style="margin: 16px 0;">And so you might worry. The IPO’s price will be propped up by all the short-term buying pressure from the index funds, and regular investors buying in the IPO will be more confident paying a higher price, knowing that they will be able to flip their stock, within a few days, to price-insensitive index funds. You can’t overstate this: The index demand is not 100% of the stock available in the IPO, or 110%, or even 50%. But it’s plausibly more than 25%. It’s not a short squeeze, but it’s a lot. Add a reported <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/1gzz7rjh_PecH70INXM2hwu3FrKlxQ542iqilA6p6P9L80DiMy0KZCi-KydTQzPnBttyJQtmFJflzWEnHgobwaXd8i7ClE3eS9wcQ3uaa5x6EedimtX9_g1Lg_P8pefJeBTzZBtTTjCnDv1EnYlwU8EomteQqzxlnnf19DLoMuk98xtS5OKpLZd6QHS0rdTzLySRHURvbq8bRHEz-fqMdSCyVP5i3uXRKsYWlLZ7JNPt11F5VcfeWQJ643fWxXYbfE5S4X7ooHkQcbgnYyzTRyr5aDEhKoIDuqo6iqZ81oSrwPawoHJjr1Rllp7NEj-1mJRW2lB1EFNVeXUnGtZD27wk_P6djpf_tfqJIIGZ23gdWGgGCL74ANeym1w/hNGjIRsfrfqCrr8m3L0P662VdoiQBZEp/21" target="_blank">30% allocation to retail</a>, and arguably a majority of the IPO is being sold to price-insensitive investors. That is one way to get a high IPO price.</p> <table width="auto" cellspacing="0" align="center" cellpadding="0"> <tr> <td colspan="2" valign="top" style="padding:0 0px" align="center"> <a href="https://links.message.bloomberg.com/s/c/xtiFgV4_fOo9GKRZIMCIfg_8TNqyfX0933pAgyAoHqjFhi1b9LiaezIEBv1gIgUdnR7ft8xZm1C-2BA-_m2Qv5QixWwvlYO7VkkQ2H0L2lZliFdmS_it2Q8DtjAp5bLbJ9arXxhTkJOXIrnaQdvvqlREyccfLh3gvfK33doGtiV-onSTay7ITCdPpxmfKJbQ6hdiY5W0ER7RK6o2iNuABcT5Ijo0_8jhtp8k_wrV7ALJ7HQyXk74oQzDbHSnqItl_4cDpZv4_gX03OvpsUVZYS1utWb2uWSLpKoxl8nsDgQkdBaI8pS10NjMXLD1DN9DVfNtZOP7kKOPXiy1nvYHzaOQpQ_ZBNbWVr-EPVCYUoX6RsPscV-k1k_vKvw5fyiaC4wpBS8CeuFGRTjf8kZ5fmla_BBweCOIWrhX14nNZEXrOHlXG1ZxiT4nAf7aAxAj1fJ6hiLVV4YZ_AbS8C_kLEqkxJp037kXmoATrcpEMSLl7Psbqwp9oXqg-s-WMKQd0Yt65ZNBUIoxD01-bvmZSK-KwlwPaSIFqV-LjmKiv1x91psEn1_33ch8vi4jhZJmORGBQmwlaULPv07j8ZIgrOF59UQMaA-nHFrSHMXdwrGLbg-JBMY0CKAf5J0XGvoZKeryDhT8APAH4tM5xsuUvb0KEGjAbp146_-Fl4tkIROO626AVDwiyBq-hIwkbVap5q36xpR-HyEk8Q/CXtkRkxaEMx-IB-2okGfaw6k09geerRk/21" target="_blank">  </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top">  <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;"> <table width="auto" cellspacing="0" align="center" cellpadding="0"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/s/c/-Qv_sObFcHNvb98acJVpjZNFCtXVCgos9xy3G4lEllBUi86q3bEY8qenP01FI-8jsLt-FI-zj9dodkUglfATGzP11yTwZY2inXOoM0NnWzJUYaufC-RoIh_yw2fWxjQnxi0_yuoXvUhCBppIXznkbaTUfKd6aYQhKg59rcBScRkDhoyBFuxITnXCXxQsFkgNP_rzGzaBufGtr-o-jSHQc_uVetKpugCyij_DKNGbCRFINTMoMt6M9op9NHhXCyYt50jiELxgrjveTKOGS4nXLEeJuXdXdPD6qiZyKEauwhW2OkHR6Gt4LNyUCMspZy0PWejjXhzCWhGPB5qB0Gyh3AzprLyVHqahaWUtxiiFvWVUeeef6O1d2NoQbfN7aHrCrdPkPAOcyZWBME67Y2dQVz1tlGEZsBqSjPVQAsQGZ4Phq3Zog3chOohxZ3Krd6hk5UYRlhkCj0SUFF2EPWM01LJwKmlclckXPPuoI7ajaz2pf9sM8MKCteW-YBW5a7hxLCkQtvl-STr3J7LspQ5KpG7NSJ6ULvWoSzbKVuCquo4-npE9sC5Zz-2MFkTo67WyXpbg-kyxtyG0hI8qoVcgo4AV2TwZqMulSlNpQYCmoDxEOh6utnM9pQvNe-LCnwycVuYMQ3fB2Tk93NqEvk7YCcepJG3-KcH-obamp84RHH0n96PRUCpA3OxCFS_7KRppnLBzS5anh1s6IQ/T48fMFGTVvBabh9ab-nivb7sVjaiz3rw/21" target="_blank">  </a> </td> </tr> </table> </div>  </td> </tr> </table> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-weight: bold; font-family: &quot;Arial Black&quot;, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;">Universal/Pershing</h2> </td> </tr> </table> <p style="margin: 16px 0;">One traditional way to acquire control of a public company is to buy a majority of its stock, by way of a tender offer, a merger proposal, or perhaps <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/cLY8gI0mhnWzcn9-VHCX0CrF2exPd5G7CyrePUYn8XEDTh1VbUSREP-iYYUkcgs775MO97Bk8GKMPOVxfvweHHhOfViL5TcoISXklJCPEIKkuBguer4dmTx3HUlwtOC0WfhSvhGB_jgHhpqPaCZViLbxFXMv4xuqrusGy_SBSQ6RE75PTe40pn6AS3IF7jvvmtrCQQK65q5aPky1RLPVADKFtZIUdt9iXCJl-3-qNzGx0GPD6LPLLuOTnQ9w5X4vQ_uDkTK_tgVeXr2i3x-Yv67OWPaYla65Bec7dEViUt-lId5X2vYq7BiHuPE-0G_a5c2NjcAWE9wD_IiKqxkS-AOvBUmaPrZRBcEDnMLSmEAgQn_4A_ps3JsXG3U/Vbvs6qxhQ07NJqzJMLrVYX5ay5wSAWMA/21" target="_blank">clicking the “buy” button</a> on your brokerage app. Once you control a majority of the stock, you can elect directors, who can choose executives, who can do what you tell them to. This approach is generally called “M&amp;A” (for “mergers and acquisitions”), or “hostile M&amp;A” (if the current directors and executives don’t want you to take control), or “the market for corporate control.”</p> <p style="margin: 16px 0;">Another traditional way to acquire control of a public company is to buy a minority of its stock — generally less than 10%, sometimes <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/0U75Rk12V7TLAbdEijMLe52lhlFv0sYzXw7s7-dgKEzLwsw8-sI6tpYeqY7PFahTpBZ6fED3okpRapkcy0YLz-c7fnVL50dA19yFKCf6JtESS7gHJ7Y9BX1HkQnoAcGqtNpGl8nduDn0jxF698_zArfy2BzVlSNimiFFgrIO0JtfAk0BFGHEzver-U52_N5V7eQfl_lEMff5g2wg77uIixQEV6WbMRJCzKTdj_SbQqLDqgonv8CixH0Yy-16oSHUiEzRGG6P2IhfY85lZlj0zpF1bxibYgEe5pzz7lXRchF3ITZw9iJKJBKf5j7Hj3WnOjYkv2KxjxAItS07CU3-4w_DZMXoCpRddCcmNEABZcJxLy8kjLliMHhLNPA/jhOWLr3xjmUHgmyEB9SMnrZTPE02b34Y/21" target="_blank">less than 1%</a> — and persuade its executives, or its directors, or failing that its other shareholders, to do what you want. If you’ve got a good plan to create shareholder value, maybe the executives and directors will listen to you, and if they don’t, maybe the other shareholders will join you in voting them out and voting you in instead. This approach is generally called “activism,” or a “proxy fight.”</p> <p style="margin: 16px 0;">In the last few months there have been a few situations that sort of combine these two approaches. The new postmodern approach is:</p> <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;"> <li style="margin-bottom: 5px;">You do activism: You buy a minority of a company’s stock and try to persuade its executives or directors, or failing that its shareholders, to do what you want.</li> <li style="margin-bottom: 5px;">You <em>say </em>you are doing M&amp;A: Your activist proposal is phrased as a takeover of the entire company, but a takeover in which most of the new company would be owned by its existing shareholders. You’re not actually buying up a majority of the company’s stock — the other shareholders keep their stock — but I guess it sounds more forceful to talk about an acquisition.</li> </ol> <p style="margin: 16px 0;">It’s confusing. The one we’ve <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/YoyJocxOBeGySwzx3HmdB6DumDVk3TGJqQA2Jda2gfK_fPbnvwnkcXCwLRjk6RzXfz5ANtRV8LkxvX_18dHcdLYkQZNcUGK3tB-5qtZkdqx0yVCL295cn8VHLA3m2l56ICe-UXJ6VioaJPwiZ_5LhOxlhsyt_c9B8CMvt5OjF_5gKQwt9CvK1wmqV8vpsa85qN64ZAVgat5sA24ozjroVjqVhCEVeIsnGjlGFu5rLy2NvMM8k0SHCWFDRqvf4jQAQHOwvNccAJYS8qRi0Qcr7fSZH0VJ0enagyXXFK-Vj9ejr3UwvMFX2WVwPqwpEG_ML8kvDAs8jNoYJGAO2c-mVywRo9yrEfT43NzOsYz8OKYbQMs53RvW6HykC48/ZMoYTsCzpwyZsc4dILi9S98tDuqTfNKs/21" target="_blank">talked</a> <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/1ZdwobCQSnHX6O5IDY6FYU0VDveoCfuxOaCEJ7N0PtNyAZAUlAaVUoO_tibVVpPRLeLVjrMBvNPUPpz-9X7HUyCQeJLJLJnsvt2B6KfydBZkO4f-vOUsGAvM9eQRXFEtyqJKNBSdg6SCR0tDiYCqJMmEGHuCdEyW0Nd1wM3UxAqoY2C2TBAe5CEe0TaCTwSeAEobupyYPyysnuk0cvL4HP3Tq8r7c2RxKKjUN4ebqW6PZkHkpqQD7lb8tZ7mZfc1T9-vlAZV1j6plI0V4qxi1YJ4AtB4XvtbLfybMjb_uoqIDFZZinr__p9OVT1w5LMyz-JTJ1J28Dqy4OxR4MJaU7Zn2Wft_lnSpSY8AyO4IPRm-SUElSRE0c6hUss/G-xpPGSrmUIu0L7f9g9xYhBqC1zB__Vf/21" target="_blank">about</a> a <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/nTibsWTY7a-JHyfj4nGHp-EenTBhImgOSUkWrJJpSnNGw_ZInEqItBn4OLWdoFEElTv0bxZEBbPXEZAIAcJFQ_rNIRipzyHC-1pWpMIjUdj30JbUiTNptwLqz3OgIktECQNfKYG7OgzQQF1qgIM7h3vkuX2fd5oLyHcF7T0zb2VJYEju4nNKuTa9d9quxeyyW2QsHnKNjiXA189lP1Fw8dWsaNUSePqyIcyjzlZTvbl1UvN_3DzJz4zkjAftD9nhwRZK71fHa9oxfXMCHYXx-nzSZqawkiN2LTu3qyEM2YUqmoZDPrfNmt1V0ze_ml98f4qvfnZGGfB_afGgS-wvRbaVjnvWEtkDsX7GZ9inMupZROHCJDHY0Epp3Iw/3W_RvRGyFhv1FZf44uTICarSN_VNsfK2/21" target="_blank">lot</a> is GameStop Corp.’s “bid” to “acquire” eBay Inc., where GameStop <em>definitely </em>doesn’t have the money to buy anywhere close to a majority of eBay’s stock, but GameStop’s chief executive officer <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/dAMYSMgqo8DwatDbHcMxXIhESqwwHLsO9_LBnH6_75vsNUIzXBLqfv2Y2HmuU-DEt4oaStgEGCe66MVMgngJNcJzRCyz0rRRLgZb9E4wGi3TQg3HwXz-9csiu5XnpnD9siVFmbt-FPVYkuRGMRLKkTZev3UiE2fjgz_6T8kS-PIAE1HMGAN_9pLvnUrpluaAdWOODzZ0utcFE_hGrMk7fo26mH_k2rjtNpsxZ9MgwlLlSUdT7mY81JU5VcGZehEuwZBFxlMfSts4DPlKd0ti7dAYq6fqr2FSUDbOAp_KAMWtilminI7HCn4Km2EfytOQpqkUWTEbbu-76kzu8ghAcLUfI5uTrbgvbA1EuJPiw1xqm_aBD4kA4Sz9Sjw/tGffm_tLKEqEiE21UciGNimmNIlhiDs0/21" target="_blank">wants to run eBay</a> so he’s putting his hat in the ring. Just sending out a proxy statement to eBay shareholders saying “hey elect me, the CEO of a different public company, as your CEO” would be weird, so instead his pitch is “hey sell your company to us, but mostly for stock in your company.” Also weird.</p> <p style="margin: 16px 0;">But before GameStop’s bid there was <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/MscCx-EX7yUO4Hdeg5f4IhlS95CNPt8pLQu7WTn54kNGZbEO-nuRjlGXseSAlymgyjKwCWgarc4gx4Fa9qT51H2Ay9yt6wD8cuQihpnWwH8TcGTWow-3qvwS37jRjtVM_Ip2oyV17lnC6rjIhVf-fdSfqmEIQB2QLxdEb2KHIA1SoPIITSSsga72Dcct6kB_qbPRPqxQZRuvyA5yk0N-A0z0KEKGwxUNpkyXd_diVHEEw-C_KfvLNzPbBg-WAUgFtBIMi9ZZJs2h12EhsJ_zERJ-gxKb8ZLdo4Cc2a9psNjDyVpctq3XCTi8hk-1NaZG8955vB505u9Poj63m0tqRWktWojiYhTXFS92mL000_E-UOY7edvrnr2AnsE/5X4evOVziGXni8BSkeMFnKCzNEDY3prx/21" target="_blank">Bill Ackman’s “bid” to “acquire”</a> Universal Music Group NV, in which Ackman’s Pershing Square Capital Management LP “announced that it has submitted a non-binding proposal … to acquire all outstanding shares of UMG through a business combination transaction,” though in fact he only offered to buy about 6% of the stock. Most of the company would be “acquired” by its existing shareholders. But the point was that it would become listed in New York, do a leveraged recapitalization (also a feature of GameStop/eBay), put Michael Ovitz on its board of directors and do some other strategic stuff that Ackman wants. A standard set of activist ideas, but rephrased as an acquisition.</p> <p style="margin: 16px 0;">Anyway <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/fV02JUnqODi2Ask34lVDhy9yXdz7mt_Q1S5tr6XTnMZC93BupudslD9h7g6G2Tzd7teq8uC2_5oeJe8KaQ_wjkVkIeldrn1NXRV5esCM7aB3Z9rp02XbJqjC3iCYGzhEqOQXoKn9Pd_xmkacFApqE8guofjRfzpOyXiSXosaF06aaCUdG8TxVKwcd9a5XfBvlK2WQEEAa36M4OSRcCaGn2O-AJ5wBPhEP_R0eIaYWqY33tm1w1OmuA9n-1A8aTRUbangTSiD25iSLDVahzUmDnvDUprnbpDb-XcCSPCnkI8bpAnTEYl08kX_K5Y44Q8GhoMNc3zj-UVbgnYHB0xefb6lYtltyDIZ2RFQQKmbMdV5DZtTkheIM9IrjXs/3wPirWFCTWSwffWHkO7PnE--UkFZI8VW/21" target="_blank">Universal also said no</a>:</p> <blockquote> <p style="margin: 16px 0;">Universal Music Group NV rejected an unsolicited offer from Bill Ackman’s Pershing Square Capital Management, saying it’s not in the best interest of its shareholders or artists, who include Taylor Swift and Drake.</p> <p style="margin: 16px 0;">“The board has taken the time to fully assess the proposal submitted by Pershing Square,” Universal said in a statement. “After careful review with the assistance of outside financial and legal advisers, the board has rejected the proposal because it fundamentally and materially undervalues UMG and will not deliver superior value creation.” …</p> <p style="margin: 16px 0;">Ackman last month pitched a complex offer to combine the world’s largest music label with an acquisition vehicle publicly traded in the US. The investor estimated that the deal would value Universal Music at about €56 billion ($64.8 billion), assuming that a New York listing and a financial reorganization would significantly improve how the market values the company.</p> <p style="margin: 16px 0;">Ackman’s plan drew immediate skepticism at the time. To succeed, it would require two-thirds of investors to agree, and would have to win over French billionaire Vincent Bolloré, who is Universal Music’s biggest shareholder with a more-than 18% stake through his family holding company.</p> </blockquote> <p style="margin: 16px 0;">The advantage and disadvantage of this sort of proposal is that it muddies the pitch to other shareholders. On the one hand, other shareholders might be more intrigued by an “acquisition proposal” that “values the company at about €56 billion” than they would by “some activist plans.” On the other hand, when they say “okay where is my €56 billion,” and you have to explain “oh no you keep your stock, it’s just that the stock will be worth more with my activist plans,” they might start to tune you out.</p> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-weight: bold; font-family: &quot;Arial Black&quot;, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;">Lost and found</h2> </td> </tr> </table> <p style="margin: 16px 0;">We <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/n41NS8pZppbOj-Ht5lEmVXiG_SdXnFkicMb1oe3RiQcUxG2yypGgTte-hvu6Masp1f_NuAnozttFXa9Dae2PiCRsgJZzqH4UDj7ReVKwfEZ7GCtqbGSx2Z9bdIZ0S_u-kWR6f9mhDURpzSIh5O-xIXoRKRcZnJXIzkNbljz0keIS2LJIypnNtfSidKjPNfPZuhjAjFVUuNm6lSA_GfvY17qUFF82sFS7Y2zkgeGRb7w6-TNhujkKTH_ZzbOXRPwQQPIZUiO_okCplx9pWJoZg1ROnF4QAFP5RRpezJD2sMVaNu4usvLAK1b5_nmYSqBBcEFszW2mvmvChEy-qQ3rh_3Ybm0YE2g05H-em4ICssG5PKBK71YdaquB69k/2eJq3_jKmjjj_N0q9oWqdRtkPTgTVN6i/21" target="_blank">talked last Thursday</a> about a guy (“Noah Doe”) who scraped 39,000 public blockchain addresses for Bitcoin wallets that hadn’t done any transactions in years, and who sued the anonymous owners of the wallets — “John Does 1 - 39,069” — in New York court for a declaratory judgment that (1) they have abandoned the wallets and (2) the wallets are his now. One advantage of this approach is that if you sue the anonymous holders of 39,000 inactive Bitcoin wallets, they probably won’t show up to object to your lawsuit. (They forgot about their wallets, they’re in Russia, they didn’t get the notice, whatever.)</p> <p style="margin: 16px 0;">One disadvantage of this approach is that it is so silly, and so offensive to fundamental ideas of Bitcoin, that (1) a lot of Bitcoin people will notice and (2) I will write about it. And then <em>somebody</em> will show up to object. Here’s a <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/JVm6xaptSEujL8oyBq74R0HvVHfHtw7o3gRoXDkjTj5bQC3JqCysEblxWcaxLEvd5DJfLEP4dP09ogsBdEaUpf5KpVuIF_d9qPUP9phlrm_hv2LZ6u1-7eexIc0pE0sqXkzacLB22R-1qSwjeEZGgavhcbEV40vmsEjY9GlPoYobiyhM6mOGJZ2wfCxuyVE8ffpfbLa6pK1zgNA0sJ9ce6i30P946JPLYKSapdSWZ2n7fBDRpeqpiHOkyDqW6nLU-SgccH0nrt2oG15SNlwnerMHzAQuvBiX0O0pWQYB6CehTxT1X850FTi_jhkYPmVg-5Xt2q0KucB94k2HcUc6awnvh3o-gGKQrdFtlwJhiaorbxe4UunrggJcIhU/rBwI6iNizs3lVc4tBkoLvjz4GaPEANaw/21" target="_blank">proposed <em>amicus curiae </em>brief</a> opposing the guy’s request, filed with the court on Friday:</p> <blockquote> <p style="margin: 16px 0;">This action presents a legal theory that, if accepted, would threaten the property rights of millions of self-custody Bitcoin holders in New York and worldwide. No party is likely to appear to contest Plaintiffs' theory. Amicus offers this brief to ensure the Court has the benefit of a full adversarial analysis of the legal questions presented. </p> <p style="margin: 16px 0;">This action asks this Court to do something that no New York court has ever done: declare a private party the legal owner of tens of thousands of cryptocurrency wallet addresses — including addresses widely analyzed in the cryptographic community as likely associated with Bitcoin's earliest mining era and its pseudonymous creator, Satoshi Nakamoto, and at least one address linked to the 2011 theft from the Mt. Gox exchange, one of the largest cryptocurrency heists in history, which remains the subject of court-supervised rehabilitation proceedings in Japan and potential federal forfeiture interest in the United States — based on the theory that scanning a public blockchain for dormant wallets constitutes &quot;finding&quot; lost property under a 19th-century New York statute.</p> <p style="margin: 16px 0;">Plaintiffs' theory is wrong on every level: textual, structural, constitutional, and practical. Article 7-B of the New York Personal Property Law was designed for physical objects physically found by human beings. It has no application to a computational scan of a public ledger. Dormancy on a public blockchain is not abandonment. It is, in many cases, the deliberate choice of a Bitcoin holder who stores private keys securely and transacts rarely. And even if Plaintiffs' theory were legally sound, the declaratory judgment they seek would be a legal nullity: With respect to the Court, the decentralized architecture of the Bitcoin network renders it structurally indifferent to judicial decrees. Bitcoin associated with a wallet address can only be transferred when a valid private key signs a transaction. Plaintiffs have no private keys.</p> </blockquote> <p style="margin: 16px 0;">I’m with him until the last three sentences. Like, yes, this lawsuit is absurd; that’s why I wrote about it. But if it <em>weren’t </em>absurd, it wouldn’t be “a legal nullity” for Noah Doe to get legal ownership of thousands of Bitcoins (including Satoshi’s!). Having a valid New York court order declaring you the owner of billions of dollars worth of Bitcoin is not a <em>nullity</em>. </p> <p style="margin: 16px 0;">It’s not as good as having billions of dollars worth of Bitcoins: The amicus brief is right that, without the private keys, you can’t do all that much with the Bitcoins in this wallet; you can’t transfer or spend them. But I assert that:</p> <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;"> <li style="margin-bottom: 5px;">It is <em>at least </em>a cool party trick to be like “I am a billionaire in legally owned but inaccessible Bitcoin,” and</li> <li style="margin-bottom: 5px;">Any sufficiently cool party trick can be turned into real money somehow.</li> </ul> <p style="margin: 16px 0;">How? How would you turn the legal ownership of these 39,000 wallets into money, without the private key? I dunno but:</p> <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;"> <li style="margin-bottom: 5px;">I wrote on Thursday: “Could you borrow against it? Would a bank lend you $1 million of real dollars against $7 million of legally owned but inaccessible Bitcoin? I mean, probably not, but worth a shot.” </li> <li style="margin-bottom: 5px;">There’s the example of James Howells, the guy with 8,000 Bitcoin at the bottom of a garbage dump (maybe), and <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/86g1S8-35GU1ambOj5_jSDr9JtSR-6DfirMLRs4uH0cZeuBeUQL4gHNuAmsE6qayrXVf7n-Ce936toI32dbzGKUiG35pO0Vx-q236dl3a814jzTGbeynF-wZTGg8AL1rqRYqOGasaRG2e3Z1iKGVXqAoZVJATmPZx42498DAIsUXqtshHTbB1mz73j6BxDUCPrew_xUf6_LKFiTMpaL7Vbp_Zgq3JoyZl3rmC22-OD9Q6GWgfPyEZiQlt0BDJbZg05-YuisCNivHBw2kwXvrctBvDnLI_7sUy2SwnfgkKRGXsmwjj-GGua7wx0Zbc8pBGQaCtuHAUBgjS9jPvauXlejcdcLmw1-UNjhVIuF-4pkprZpVHnaGbHhg0qI/EnsUXcFX9BCXj_u8NpAfDhioe79SfFNl/21" target="_blank">who allegedly</a> “had financial backing from a hedge fund to pay” to dig up the dump. I don’t know how that “financial backing” was structured, but if I were him I would have sold, you know, 50% of my potential recovery for $10 million, non-recourse. If we dig up the dump and get the Bitcoins, the hedge fund gets like $300 million; if we don’t, the hedge fund gets nothing and I keep the $10 million. You could imagine a similar structure here. Sell a 50% stake in these wallets to, you know, a quantum computing company. If they crack the passwords, they can legally keep the Bitcoin!</li> <li style="margin-bottom: 5px;">Conversely, if any of these wallets are <em>not </em>abandoned, but you take over legal ownership of them, you have a certain holdup value. A reader emailed: “Maybe 1, or 10, or 100 of their owners will eventually remember them, and transfer the Bitcoins to Coinbase to try to sell them, and Coinbase will tell them (perhaps after your cron job notices the activity and emails Coinbase) ‘hey this is stolen property, big headache for you, but the owner won’t make a fuss if you cut him in for 30%.’” And then of course the owner will say “what are you talking about ‘stolen property,’ these are my Bitcoins,” and Coinbase will say “not according to this New York court order,” and maybe you’ll get a cut.</li> </ol> <p style="margin: 16px 0;">That said, one huge <em>downside </em>of becoming the legal owner of billions of dollars’ of inaccessible Bitcoin is taxes. “If you find and keep property that doesn’t belong to you that has been lost or abandoned (treasure trove), it’s taxable to you at its [fair market value] in the first year it’s your undisputed possession,” <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/R4JdRmSctIY1e9FF9gYsNBxRZB0iio4QBqQDlrmrWHsa9aql9O57wz1KPij_hm1FP8Gv0019J9WoInDr0YEbk3Fy6XiPFtdu0hzTNS2VwJn-4OiybTniBJw1gDSNzX5F0UMXmAolAJIQUf9cBufu_kYBD78XXi-zC8A1vvngZ6ghAS3-uynmx4gdCYj-Xi5vxfpT-src7K-fbgUc8Pzy_B52NyuhXLZwoiYwBERBkfDtjAxiK4dRUFeYQJJ8i4omc_wmVfafSH3qO7zw0YgiuAOhbAhsvm3hq9dz4rA55K9_XXZvIn1JUdPBhVS8cvpmvScWmnalpUDIja4cGUERAAT5dw7dbEcViu0RhAfm8phZXCkS4U1jQI96b8E/Vczp5hgVAjl70LUHxyxyvElEXhMuqug4/21" target="_blank">says</a> the US Internal Revenue Service. <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/Pr9SxDzFC_SZdZvFF5oWFXWJBgX4Icc2tgDrSfn1989aqIyRKKedBJD_szY8CRvBvmJBh-mKZlJ-Kk41A8Kq70qnDsbN3pCHTSWEMhqarOuTP_dkRLt0YOXVPhFXfAYRTXhWxvpI0xdYHjli2_9qVwM6rTsBLs4yMLEs3rT3lwwzGl-l9ixal7ulpHilDVvCBaVfgG4r0GIh3-VjVHR2pmb4_rDcS-ImRxQQaq1IgYAlmZ6HNafq0n_EqBW-QaijQJ-gQ6i4j7guh9kPINBBmIHfctVdWktJwRo0XLGk4jJpFsOlGzPPLK_NwMxDVGZ_YyWphwn4hg-_Ur-rU99l-reAX07fmQNErtVOyvcrfV8YNfaGdPSnm_zgp9w/oHbJD1MMopkWjp0D8KALDOU2MKfT2UEU/21" target="_blank">Noah Doe’s lawsuit</a> says:</p> <blockquote><p style="margin: 16px 0;">Noah Doe engaged an independent third-party expert to examine the Found Wallets and to render an expert opinion on the value thereof. The expert concluded that the property market value of the digital wallets at the time of finding, an “as is” value, was less than $10.00 due to the challenge of recovering value and the uncertainty that value would be present upon any recovery.</p></blockquote> <p style="margin: 16px 0;">Perhaps a useful valuation for tax purposes. Billions of dollars of Bitcoin, or less than $10, or possibly somewhere in between.</p> <p style="margin: 16px 0;">Elsewhere in crypto Finders Keepers Law, here’s an <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/Wt_WpmuZAtPeHHnVI1pv7vz53YPCqa7iof7mmZF3gEpdInRCFJLA3Y0BfseRJOEeIQeOwLZrZ7b25Gm9srYeBjM2oD2yexP1NutdD7okpXgJADeTphYn6MLHbGbvtV7-BPQ9LToAj4HYy-4tAi4kPkQiEO9gqQOBwJR7OPRewLFbXaM7yA2FOiCTnqHDFrD6-AMo8-SnUfny8q1HVmSX6GszcYwhDZGgOb_RW2magz-coy7IoNNrCnav2PI3BftWxl7fJRBGTl7ugSb2pjsevBmz0086IQgQuseXjcg6NrOUJKk5ApF5jTgMFPwoQGEDKMThNQgfBlPPkuns5J4-tOkdOKesRCL8Jz97kFwEB2jriwg6owC_RVM5by0/PKUgcprGRDveQzv7hBpXGTSQQwrIDRCK/21" target="_blank">Alston &amp; Bird client memo</a> on “What’s UP with Recent Unclaimed Property Digital Assets Legislation?”</p> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-weight: bold; font-family: &quot;Arial Black&quot;, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;">Mary in America</h2> </td> </tr> </table> <p style="margin: 16px 0;">My friend Mary Childs has a new show out called “Mary in America”; <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/8NOoYZj_A0C2QCp6Aw3VJ-fzQYmCGAv2qv8KSOviWfxbrqALMi4nGc2VhvauFxv7BVONFJpOKdBmjP15KghDw4OQqwUP1ds1S3uMvTSEEuth0PW6iDRSJJh0eGTLmK20XPMcaUtlj_cJ9VMiubNLu9RxoOfrUhYF3Wys7bQxKaxzF5biG_W-qG3arM4cqtd1IL0XFuWviGdTSctDfe98U6OtWZDT2-WrlqYk6YuVoe6kRLByRLvAWHVTmwr_6leCAFE9DsxVND6nIxMZwFhwsYVp7wOyo-OW9BjM1v0OdYiPEeYCApaDdc6Okn6FrAgHgQw6aoFX7Qu6asfJitVxof2YR3KzUYNXotK0V-3q5pNM3mhpvQR1AO050qk/uiLV23bDHsfEVQhWRs7HGdqXi6EOiLIy/21" target="_blank">its first episode</a>, with Nobel Prize-winning economist Al Roth, came out last week. It contemplates questions like how we should think about pricing the priceless and why it is so hard to hire a hit man, and I found it delightful.</p> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-weight: bold; font-family: &quot;Arial Black&quot;, Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;">Things happen</h2> </td> </tr> </table> <p style="margin: 16px 0;"><a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/alnQ_U9Ko-3U0Sxy5yIztVmqTOBaCkWadj7eE46synsTwJx_oaLXxBWRMWnJGHL5ym8U2j17E-JULjliGPTXlr1Zc0d8X1F7w7neyWex9bHBudLuXLWrUFD0p9rgsz_ajvrq_YmgaPHpYDBA-AotRE78oTU9QLZK7MjuDQgH-zu8xFDZxmEihWA5hPali1a_ysBYwDhA_V-mTX1EiKYZiOoX8rW0NrK7Ff5jDWTUE-6hX29UDRn1LgZr1wkAboC74uSqVN6KYn9Pclq6KZ4FuXnDRUfH6C8-OaEfDJW7XeWDFC3Eg2Nar5_MGtAeMb32vHcej4wVdQoY6in6rFr9MKNrh4mZyXu0u8zfYauYdPwDPpSsJjx6SGiY4w4/w0oD9aNqEsWQ21o5vbgDZrGShPcB5rQl/21" target="_blank">Anthropic</a> Files Confidentially for IPO as Claude Demand Surges. AI Is Forcing <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/PVoKBtqseQdN4bjtE5yRigN35EI2gpoLXUgka-Y3RuNUnQq0ElkeHSoW_bC5SDzlcAML_P2H92N-3MSFmCHelBgs8nXqpogGnP5T5jR0nheJ0AZxiTW2KXxNbQk98SaR4IYdygB21CIfxCGWWTNpxgJ1icCIoL8JEqourpV-cFkPb5dcDB8vit5w2pFFdJMZRTkuEMVBSarvaTEAHN25HJdvMVARU-_o76z6yEB-pgsL90MtRo1ebRtlNYQcwSt2U9icpMQUIQ95DJEMrjWnBYXcFLQlVXzuYahhd8gGgnpz8ykdpbbK11qvcrDF5YSkiwH623kFn6TTfTIu37W-DhdHcA7HcU39pd-ixhSD3TXAmZTIW5Q1lKVlM10/Xja396T9aZX_fXbCQW9wJ69U2KazSgha/21" target="_blank"> Big Law</a> to Rethink Business as Usual. The <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/D8qe1j_DbojSSU358jdHxWDo3IhpHHGZrbggCOKVQQDhhyt7Ixg9pZSIR4ZzDxbR2St4NXnuIPdfMUENQAhWnhMdl0Ga7jSucKg1Z1-_rVQJXo7NDSFfrwO5A8M_dCAUs4kXNkXJmgwk_wGk2rbwT5lnZXYGPdJreFuWt_u6oD466UacE0Cx35023cSAmbQX0sH9HKiDMxbEWpsLtvBBivcupWT189paGFy9ktR0wa2Rx960-_menoHa2DNuMY-uRBmRV3_F2qt3920Ea7QiZ0oObNl54apyT9dPtTDviAD-PNZDeR27c1m9IIMQWpbHCDw8TbdHLCYmprWiuUsTpny3Xk-mMHgolsWSOaUWdioZ_FnND-r67Hr12ZI/y5cz5zfYwsVnlzMMrlpNGpgsl3OEQOtC/21" target="_blank">Hedge Fund Veteran</a> Trying to Make His Past Self Obsolete With AI. Nvidia Is Taking On Intel and AMD With <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/XHFTteVT7kwcvGu4a3pZmmsH_K3AZeZKXJi132oT3MMYVSIH-vaofdTaegmUtGUdrE_9tS59frRWaqdiqaDsQax9rOlzN3FWNOPhPbPE_GxAm08FmOa59B8VTcNt9DSavVSVpxey4XICbjRwG_zKBXkjlVlB3LufNsQHR4cU90cUOnAg4U0Rk00tLdXGtmXp2RVMyr8UDXZEzjlN-sBwoUu8gDDOg3mT7KpjHhhstV0xH_WY-Em-591n0AgMAVLjFzz6IkjRNnQheEfJsGjvxJO4ES-lwYjBMRAHZEAVbkthgasmQNRQJ52J49aJ7YLHvZfMxXGsX_yX9z5hIiaOvYzClyDh6OtfOZJCxu6y1lbqFlt2FKdp1ifjVGk/b9Ci0H3m_M2nEg5fcgZkQHEFSqu2vQM5/21" target="_blank"> New AI Chip</a> for Computers. The Race to <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/dywmM2VPt0MFHDMa0XOtCge8eOVAnauMe0QbenwzQgHaGE6m1T1e_xrlG3uGTwoBQR4qZurPaeg71CqWa-aGRHk6y0Di_ErhyjgX2xKBSoVpC_HBsQrFtqEex0_FQs1f0u4Qm1HzWqMzZqKVtRsHaBj1mbxCslLmXaP3S8aIQoPqvqEyX_3W40r1bLJt3AZfTFWiPSZk9VE3AXCtBB99cxxOCcDsH1eVbbi4QeMkbHT_-jDI0aliujKmeZRxwkJjXVzCsGKaDuSmPiirtT_UWMyRI9iZ_SUNWVzD46oK2k408gfD2Npza3LJtvaY5uHHUuYIiqgfDKOp2XMMG8Et7zXXSO9Li09Yn8LtWgb87hjY8Q3hVyA9MrVzj_M/4f9EqO5uyUdC0-fNkjZCCijWfWovzrCc/21" target="_blank"> Rethink Data Centers</a> for AI’s Power Surge. Corporate America Is Starting to <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/-CSq2ZL736wkqg2Fb7x3oDXHIXNkn98A5QCdBLFQQ9k-gXQ4QZLH4YJti-yis8XjH7pefMQrGjlhPyA5XQDQAkQiFtBwyrGTz2-e50OCocIpgcnjwPTYzt6IrjJzOcUSUx9_CgQgmElfXdyYWsLXrai6NHXbv76gENN395FnRWPiQCZqyhYywxA-VQldlN0T_XYRlKJ-_xgHTa_9l8ISxYFKrh1IiGp89IRYx6ADao397POp5mjD7JC9huQnUoiuUsNBfwRN9hvnsRyAGVwfwc8O9J70A9REASsLMepBrxayB8WInXVIGP3s1h6M6Kk3kNnRp3iLBfHmR43_ocN6eXuV6tAOeb3ACu_EbJVyvh0Dpxb_fzjrTdPGnwE/4i0wiQct5fFOZ9VMxFeWyzFZb9JbbJ8V/21" target="_blank">Ration AI</a> as Cost Skyrockets. Peter Zaffino Saved <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/J8Kt3Ry_BgnFH2cr3NN4imi5mOZeEjyTBW4zNiFD-Y1ip16tftFMz9dw-aaXUMWvjHuDMOGAZfq7_WkD5dIS01SAyPNzbTauZcNZeBcK4Zk96NGHspGOoXJ-OL4RrwHmwjYORrhYaH72kiZio7x-qOuhbeS6_1VKOyQeLVZISI28A4RHadCXEMppFl0jCV5F_tIGCP5k_3qqda1pEvlQUhq68PB_BtVgjtBM3m0B4tfdbwU8oEkdvszIJBnTb9sE_GQ8A_UbSobHsTSU243vFbqBeN6sPvMKrGYLLpazkewNCOZB1ahtZydCRFB7sm2T8yGu4OD85ovC48kp3aq6ufD0es4l8SrWRkA1I4tCz_XjwYppA2u4rEgU0B4/CaqP5c4bhg0o_gNrgePWz6JiwTCafOSP/21" target="_blank"> AIG</a>, Leaving Some Bruises Along the Way. This summer's <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/Yf5FZG9yCPdSpnYQHzMQwa-h7tsUhoPH2I9630Ca7mCd4XwWQcP8l2GhrJF1lcf_hhENd_RetGYmbzzSXg8iXbdWPuDQyET_FvtA26ZpkiA3MDR3G1AZfyhYrrF105pxzCuFMT7SK5qrjAoRBOkA3Kanb4fQm1xUj-UAgCfRkBntGUJhsBIAXyGWqAuUaZxUAImpjE5FkAW29DHQh0DhazHIrVUq2RKWGOCF83DfYCZHe0j1GzfJL4R9iiQcZ5Ka3sX1Rk4hOZDk0a_RIYVnb0Fmi8ZSMuzDsq1rfwiyUk9Cp2zCAW1F1vpn3EXB99gPTS9s49FtRZZ3UkttWM8vdIsf1-MDaPMpk_S1RjJJjjLQ-ZzMqQXPNgy87lc/u_ikvdpkUx95WUV4Jf66fSjmCqFxMDI2/21" target="_blank">interns</a> are walking into a very different Wall Street. SEC Proposes Rescission of <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/YrcJRO0b4ItbMy81AZUbDqo89MGxYpw5zhS3hbeIixWphb7tBAiZTY501Y3-idIrlOoxRzTvcbZVr_E6x0-TEQMbqGiTOGuJR9Yos1A8-qbujzu1vpVHIWc9sXO1ywE35onsWjcEU2aSTj66nMGXolc09-wD7VjqYNOn6H0qcdKHwUNxIuoNWg41T8fCj9-XpWTaG8kC4q8QIcpsPqbhGlJhVTA-ZylpX_cIkpym8UTZxT8xvn2rgE90UU8JPWjCqbU5FrmYspnCFipnrK1Ze9V5sLygE40SLTbf76bVFbkDAymAdzAy1PWtjbdZLSAbLab23vULpfjgvshScA1QhOHVp2dEVSPQNV3vQyeRVE__IDJQH-SZa_1n82g/OrDdB_hgDJ0q0PwT5XBQdBT0ahYy8TuM/21" target="_blank">Climate-Related Disclosure Rules</a>. (<a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/Hq3qkEWYqsayBfSPTSZ3Is5coZiDQN8KUQxqzahKAHaIHynb9n9xxnNVpsdoi9yvmHg3YM01YfGTiICWR0o-Fa61zEGJup9SogHJr__25V_mEJnOg1oD18mTPBAqmMHJNfkvUzslUCtyV8vP2Rp8_R2NnXKgCqJnJ385ccCqQ3Ci6O2H-pO9DAcOvrfj8Td3S1-u6MCTXpxOObeykrNJICmQn1VzDfBGJdUt3Jmjgvz6iiz18A7--2gAs7aNyQi17CdBB5N6NSvGntY9yBeQqTtYNRLGS5ExT3vVdt08tALsk0A_Xfbmoeh1fquG0tLMoJy3RfWOu7zD5FCkrD_g3kMDP39H9zk1eeNB3iFgO5NUd26eBspDnOT1lBE/-TXU6PoG-rSXuV9mh8sbtsCKzNASBg7V/21" target="_blank"> Earlier</a>.) Weakest <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/1BZ5nCLAL1y74BnXbl953gQJBHB8GmFMpZch2Iil_6ZpoVriTxScM3kqkfrehxMgTg6e1FoYZ9a11u0hlKCHWSwhIggK800jtZ4qBlQbMvUBZ1o3NtLkWuk7DXb0kdEBoCA43a3Syo_KI66QSJoeGh0nc8mhQchSDWtKZ_DkVydfGeSulg9xgc8RrGYHjPPBFozeorJ_FFoq7PNTzo4vjDgF_RiUL2xauEIs0k6bBQodFCIU8to4f-OgNASNdr047m99R8SM0g8vLnuZ7GK_g617_iIRtsVmUyoH360JUQybuPo3QcBALJHA6kZzKgUweZgccxlK6MgVBbWLI7FZP4CIYwSbQXh_E0aOPv2IHutUoMGxhz5ESfE20q0/lpcXn_pogN9dEOzmnW-tIm-y9MIzeCjk/21" target="_blank"> BDCs’ Bonds</a> Risk Downgrade to Junk Within Six Months. The <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/J_Vs0UepQNo-G1TpyYypIHqIQbzNaYf9pxu08B9FwzzlYYnYNP25SKXpyNR1360h3lid77V3nq__Z8v9Oq1yJRP8UnVjov4MlWwx9k4SimThT5ILs5M__cs9rctd426PQIQleWApChN7dLfxy-kCkbIIW8HQg0JPdKvy1gpGRf9PNidOxG3D1O_zr5UJ0u481qNuVwfVx-NhwRtd4BmM7gkhAddPnoNc2udh6ZQbEk4rFcqg5SJVplqNdHddCE7X4jpkGR5xD_wtY6g6G7EUcIfJoV7HF5vcoSEO0toCd303-h578BTC_7QA0KHmvBi0c493sAVYZOtkbRnioE6uZbRCii1i8JG-XYBd4KD2yz2JAIlF7-_8YNAEBec/HTcCDZ3Xj7IomzTeaLXcfWZqSD0sG_m4/21" target="_blank">Home-Insurance</a> Coin Flip: Nearly Half of Claims Result in Zero Payout. Saylor’s Strategy Follows Through on Pledge to <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/nI1YlgP8bj3T-4QLcL4EEVE6XRuNxl4dKeSbdDKRQrrWTayZ_PhyJHUxo_BcSta9zVJJQ7xz7D9qk1flkQtLNrE5hE6TahUJHMhhasZ7-U4O3waR5szxQG-pjULVA9VVHsxIBqocFG8eK-SKI7ODN7-RsUox18CPYIRapZ3dK5e2BBYZ2pSht04b6MjFGLivVzGMFY8XBFgUX6TS95ZQ3Wq1w7TJercUb6ce6XqfV7tt73G2bTr4x0UWcsEi1EKgL196O9xuSMWho5rRRSd67g-mQLwfIpysPSp6nBZjOxpC4WrpoOY_1_9Vax2tB0w9kJv1Bev9h15m49i7_REQaaeroCwK3yXxPibh2qNPNKqXlJKoxWz37AVpAdw/V-cpXDqY1IbNV5e5zHapcFy2nlkL5DyZ/21" target="_blank"> Sell Some Bitcoin</a>. Private Equity Looks to Consolidate <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/gFZ5ci3-rnUWuYMqIkFlHKcHzmexniF9HxBPygNn_z7vRjBIgQXtysjXOdhF1cxcUji5PdDr5Hx4l5wKGBb6uP39Ip2H4Grl69Qm4Jeqq2nnfL3wU_pjKLok3Kk8DlRjhHHN4YpBoFW2gRclO6Ft25zLFwK48sZqj7fBRmoPp0UnptZIbb2n37YV9hbOF06TwkURyelloAZrSG5khvz_f-PYs10XlEjJJWQKhmbQ25W7OXROrj7gtNhMApHocnYM8u4d4N1EZTClYnmnRbUYMP5nDEOBoW08f5rHf87oRbG4ExFkco7wPFvbTJqoHCOALMxDeyH9Lq5RtaxVRLGk8etMlOFVlaiH0bzV6r0ZfNU7S6OjRDdGRjWZveQ/VF2yQc9Y0Rs5iLsi3WHTYk8PcJnqCaui/21" target="_blank">HOA Management Companies</a>. No Raise, No Promotion: 1 in 4 White-Collar Workers Are <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/_O6LQpdAJWwDkaxSPUlxDlxF6dTPH2EsAX9WYtI6Dpm4tT2ueO4ivSCMQCLRtrcyhneWUbU8sIv9QSvKCrNWxjWZUgIfp1lOe68lJ0qsAs9eUmdHrqBHawZUTnmbgeTKXx8fUkufmF-eudRUla-MAnNDBfapkP-ZSDOmJM9_a8lAKCo627ccAaDx3MD8rDNiz70Jsiybhzzlv5ietm04Py9wb0SggefNPIGMcKcrTCiH-O7Boz9uj-K_Wd6huxzVuOW3DqGdOw-BbjJGDez-eDj6zfmGm2TMPMU79Fh9EDiZgM_FassdCfXJ0_EkASmS3o2EES7Ti0hOJ3xfJZYIpLRT4ZFQ0NX92B7CZh6U9Bh-9sywiup7RUtJ9Rk/o5H6zU2NMs13hQOQrzREWAQN2czhvaaT/21" target="_blank">Stalling Out</a>. The Quintessential Old-School <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/WUP8sAIOjxUX5Z6ZVvDwYT11fh9VGLRquiHMoCTZko7Lmw8_cubpF3yYJ_UJYN4RLUNQdi5RyOlZwXyVjbP4Z-VUQFKFVAOIHzOYxyV51s34vFMWlFhLthvGldd8-Y61yKHqBuzXmLMqSk6Q75mILuk6RlM4OaWDJ2QMDdLGK6CYk78lIX9D7k1_hE4ikQ6n4LsaqZHtSVufnpPPhRsSjU5ok0YbmAJuvtljv6Ios5xtYTeaclxLZk3XONpBhatx0ljoPU2D75aPFVKOXZZ7P4-hBLSrrXonQZPoToSNc-QRIMxAfO8hu0iggCuCJkaQPCfmqDTmBKcS19rnwppDXHfWIyX7om4NT3sL4GA9MkhLz5dkuJ9YgECkUMk/ngtc5L5uH28Qp24Efxj5_umF-9jB2Q4W/21" target="_blank"> Las Vegas Buffet</a> Bids Farewell. <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/PUUFyXfR1yiuXOGPjcBB4HZgCjWBi3t4uc-QrZiU02NlrLycZTcaCcJoYgPSbmUeVQ6SpUmFZqUkPCoC3Q9iwEfcPxghz87FAiSHCjgy9yHFTEGh009zM1jh_654L-QOIDNNT9EGz47sYkLIiYihvUgGDeJnthtbx_z14KCa55uG3N2Qn1MGA5t7jyk2Yx09MmH2yEcxZu6bYMq9sjecoo9-nl0cmA9uNwOnfjaTDBYm83vGclbJX5gaox2NdVFq67qDRN9UQ85SB-QCUs5uROo_K4krewwolIbKoHmm7lAv2fdzFJ15n8YhETwg7parhacUFgZgMHUm6YU-Ya99AHpN3hjZqHOLxZT5QKAaX79kjTWZRpwirNsHvQQ/rfaENgyL3vd6WHGK43qdbWMPKbmhGH8c/21" target="_blank">Ritz-Carlton Yacht</a> lenders ease terms to keep luxury cruise line afloat. “One of the questions we <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/kV31Q16CLu3YfoQw_hCSi_U8spd99X2bGJ9X6FX5RHLAlmHYzXgHncXmc8oNQU8doZ1fSYPUIPp2fD3awOWpb2kcYsCcCQk37Dbr7dvX0X8VVwwXk916DVqrM58wYNYvP30sPvnT_97aWTtH9MBbj6ry1zXG-d3hpRRQJUzVo--HuDqnEUj8I2bSUhu18JraEX1pEhX5pkEuZzXEcZIdPc_j8tygBmFlIrsYMKG1xRSrIkbCPGMxjlNgl8FXtYJ882o1n0DPDDsxD_TxsNjvSJ3e8fTO8GC9el8dcH2rJxCCpgq5fjQvORjPF3S4vFtM-YMQnwdgtnNYfI1qKzYr8lCnzBDlAwxYVXmkTcefkTyAiF9mZdwVlN1Ebkc/68wjpjp2S6jWwTYrdmruVQo35ruVhcY_/21" target="_blank">always ask prospective clients</a> is, ‘Do you have access to a private plane?’” “Shorty keep askin’ the date / She tryna <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/Kdh7hWAniZM3z19t9XfNvQdNJ4g-uP2sQ5DcjTa0p6-J9ASKIVhKyoMGDZhYezsjm3olblIjaXA0zmVvkxbuLP7g6xGPeqoHznfjMpzCbx3ykXFFYJiMliOZrQmH6QbhwDvH6uAyFAa4LNE6DILWgYOJuvCMRD0AAScaBNoZOtsxKsGAb1X7GK0XL9GK9bYxNv-vK0LTFUPXFy9yXH-_E-mn7_Ue4xuz_I8DEEDoMI2IeRJIuZkzjMGN_Eb6xmCNSuDjMZGuzTL7FnMuSvK3C2HRIJ7I4t8WZb3lqRlAJyxo1Z9Pgczd5CaTihLqwqDP_8sASrpw3VHY78yrGHaaq89_siHM_XgT-Wdm5HPD_FRkLrU5KHW1LMU7_mg/EElAJfIbsrkOzakwTKaqk-alLfszWTcF/21" target="_blank">finesse Polymarket for bread</a>.”</p> <p style="margin: 16px 0;"><span><em>If you'd like to get Money Stuff in handy email form, right in your inbox, please <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/bv97aYFn4uISOZMUFz1Gzo5-BbqupELeOFe_5Nq8Quue0AE0bhehbrsfBOqzvG2VrhhPWR_BOIDZlHr9LlTxiGGiZqFEiD5l0GxZa70rxhEB3QAMt6yeQP5jJwwsVAILL9bjnIIOABM7ASPoDmyMnPM90O7Nb_kzq99kR8BGKQYfkRM96U67cj0qwqJASbUcv7PjaqQiNMLGLAMdLF3KmdsD0AJI-uwaXuM7V8siGF8tqv7yqp4EoCo4Y-kiMs9aCVnVIqk9uvvi2cVnqCqNVM044Tr7M2-CEYDpXvlZ053hVkdw0OxXZmbhJl2-4zESJQrVgz5bMcFiDVAtu_aIlsN3c28GlyjqQ2WlWeTDo1yKda149wZ8ld6P4Pk/DYJTy_MtsefJQ_PqCmp6_u1PUGEMa_C3/21" target="_blank">subscribe at this link</a>. Or you can subscribe to Money Stuff and other great Bloomberg newsletters <a style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" href="https://links.message.bloomberg.com/s/c/EsKAJ-eFDKhZ1BIrLjapmciDOhUcx8m-nSTg4jSzxiKek0JGf3dDWHomfIMJmAE1HcTBOo0Cqdbuw2OscU-i4ktp9JCfXqIGAWKaZXl_kD-2ZMCEFEbcpGUOFsgYYwu38JKh89AwNnmH6eT_TQKwSZJoKmDHCfVE1_d4s_tCmnZTvmLsnMCb6GNLvMAQPWjhAcQbaOLr7yLkNKoXo342HP4pQqCml1VilZcq4DYufVvYjlWpslfZntYBfE2IqEuQH56We5M9cInRHXmW8SuJk9q7YMvYlZkQ6eZ6kuaXpb0eREA_gfilMZKHV0sSbyrvGHnWR9LZ1-wgusRtbEa23BloDw2nygMADHMILYlPtDOZHbgVE9GcA_xV5G0/_kc4wCYqUqgL8EecSAXsW1-50z4bHLoG/21">here</a>. Thanks!</em></span></p> <div style="font-style: italic;"> <p style="margin: 16px 0;">[1] Especially in my email inbox.</p> </div> <div style="font-style: italic;"> <p style="margin: 16px 0;">[2] I originally wrote “$3 trillion” for the valuation in this list, because the *maximally* cynical approach is not really constrained by any sort of valuation limits, but let’s keep it to $2 trillion for realism.</p> </div> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr> <td width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <center> <a href="https://links.message.bloomberg.com/s/c/zGDpjiHebmHBLM4ZYZg8wmmV9FzvHPEhL1FsFbVjmUkYUUvQov8ACrcXSV33uzfQ9kHXHK4_YysPWiYBOiueepi_bB1z7AVcGYz27Ncwb8LSLSSiMX2urU1zB9aaZ-LM5eH-rNhNmjiKwYLl2PTwGA6D7R9-T9rbf8dK07ACJVRnyYETbHBwYPZcZdGZgB29hB1rbvWa5BnedhKEiCRW3XE1Zswndkg45dTL55Z_yMvXvD-VpSu5PISm-SRA2sT6uckcXt73A_uS4ij9LiYGrDjqgNdT2ZiBI8YRg36P8bX9uTYVAVVLa8jzv4m4lFtgK8_Cv7bBoKZYV_tLPYvmxhvaPUDZzgppJzcdhfhjiMa44ZhAK1u2-jwAxTs/2ctyrwxcVKvE0UkC0-_qJhcQUUvL4ZBo/21" target="_blank">  </a> </center> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table width="100%" style="width: 100%;"> <tr> <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;"> <span style="margin-right: 4px; vertical-align: middle;">Follow Us</span> <a style="text-decoration: none; color: #000;" href="https://links.message.bloomberg.com/s/c/FQc33zX-i97u2C5G2EP4YicMkWh5dK5cW5UbVV9x-AdfUJ60SeFR0OlZhba47IYfobnLaf5jGf6cHl0guO-pGCGSK2M8CXGzYhNp0YWVAi_5e4XCg7gMKBiQ6ZX0ng2LLbApjGvPG60E7TOOKXYxBjvSPcCozHZYoHTFrWAaIZEXGlnbQhl7KiLwB6wUcQXsqxXzzg0931hdOgBY3vUjJC9QZHbA0m65SBXdbkhTAmICqAN8ymKK5d0SXMkguZUMbSJP4uG7xHSV9IHlLUp65YqL17BdgSJVJ3a_ceaYk3lXMCdNQ8Iam_7KAImnJjxA2yfhrGZRu5AEqq8ePaZ2mvxuIYQwaYGqlLsemzcP6-M4GAfdNA1Nb_qcn8s/_0dS1L4FBw8gHWv6cgq0w84SEofS0oKc/21">  </a> <a style="text-decoration: none; color: #000;" href="https://links.message.bloomberg.com/s/c/WX0cHX50JF6-9Dil3qDgP8xz2bdhy_Vc4gTN43wByp6g1c2gxkkVa3Owq-NfPiiN1DwN6aPjPKQb0rtSBYmf76pxsm_74td0VU1KuNNkagJ5jxsWq7Z7iCOxdSbnI-Pspt-e0G3FLoPqGw39nKQb9UlJxw94SNWtjPpd2lY7tgmUrgy3CQqFGj2T0wO99--RAbfLRQ4X2SlLeHhuYUsikmlYHDcvqHx-f9M4nt0Y4cUEKnGzb1hBePG9FEeB5ZjHRmbeoJCmh0OKLJqcoU7Udv4lO21-QgQlBExScUTTkv0lnSy0t18sR-gcRg7n0_sh3BXp9YmDJ1j8Zk7ZhOZpHcZ3x7FSrfhyenHYsnC3DFP9fIj2HUvR5gGukXk/o0XiZXhN_Dm9nhkhpyJaClbHJtCIBZGb/21">  </a> <a style="text-decoration: none; color: #000;" href="https://links.message.bloomberg.com/s/c/gl6hvarqGVEviL9IunLcBlynIzWaEzdcw2FGCuy3Y6LPV6afm36vNPoTzLwCTGdHDMerpvgVWwefPRxJLSsaTILwmME4iCOJGYev9xyPgpfJnZ9Z9HCsJDVolNPegdO5OV2rXx4zkFLQn5j4mP4BIqaeI0evdHicQADzJn83v5X0SFmDqKwk60zekt_8CBk71K63lxlu0BOSVABPgTMZ5ibDL54Y1fH9Lm8nDSbU76d5uifr6wJVQolkefvcdunutGKSP5z5Jo2RqBvZjsQ8Zi_ltOpLan3v-BeYYo6oXaEVU8fka7_Tj3ZmHuBZddUFSziYrSpsv22UkNqmW7V8_o3_D_3DHT9A6QtSOj1GtBoLThf4JQL6CZ8N_PY/dMybiXOx0TdcsA2YkJA7DtZCSMGdA9DG/21">  </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;"></td> <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;"> <a style="text-decoration: none; color: #000;" href="https://links.message.bloomberg.com/s/c/dhrLVZntEQjtO4LLccVX0LfV_hxBpuhXliR1V8-t1OaFw9_7yf2gKTWWssyhmLzJdqzSwEoO0EFo8o6WojLkBdW65eVz88wIQCEH5NIaA4J-KWqlrtIJVOc4fAvL0Vjn53hntUX-B42YaPvJdhXNoFFrk0E2XzVXypeNLBc3-3pCBZbNt0NqlnqXo9AdwxER7UI6J3fgZ7H0Fir-eJvPUpszRGgJDTygHGJEcraKgaBThXYCQCa6YP2LDlK90DLO1gbRVa_pOtXUVBwHomuDUnnIVRx4nVAbveFsv4-6FM-0nwP_N-Uy1IiMimGOorfU4xp5K9Ff2dYPB4oa1aX5bq0naiS_KhpEfJ564aV4XKXO5i8oQRtMjIN92ek/kdfAeIhO5AwEmq-yVnI5UfCM8Cw0wich/21"> Get the newsletter </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;"> <tbody> <tr> <td style="padding-top: 16px; padding-bottom: 16px;"> <div></div> <div> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/s/c/GZFFbuOvvcgUutL5xx2bOP38IjTOVaKqvJvVEWxHtgv3zEmX__vnT3Py7CFI1qbDFlgNJLKCTslwUwq6iAhxgRPE1DCYUhQF-UnR6lmEnXH6NiQCYqEx1ZuKX7ot1OtpU29fY2_kxccf3yISFdqwGC6ZTzksVR2AiLW0NG2MAlfMEbA7v9NLGnOpaA4CqGxtvOcTrZpJP1EPCoajmDmc_3SybSOlRa_QHczchXkBh1SZlrXuBGGHHsLWiaFD6eYEIklBo2vAUYOsOi5bzRToVcJ7Ipsn6bIb_2VerTCr1L3Bp4URF8KDjiD8aYbTloaBBeRJUATC40V6BN0NMwbkjjdaOuQ6EFiQDCwS8zfE9zsyVyhJ6IZ5OyRBceiETCyMVyIB3MIgZm57HIoKuGRJ15m7pU4eX78Y9Ld8J3fkzPDAmhuCoPfgtQP0o3IJDwFU0QS5yNOPBmTe0KCesv2nDNGBF-k7KIsKjNrIkdYh_A4-SKHTR0ncCOacbKKsVXFabyYONW54R-Baclif35Jux5tBCr8mmbHnsJb1AAgw7AoOpBuzKT4XkXR1yECYLfNGXnHrnLjk95AGaBR5X78P2y1x9kVCb5kktwwgy-42CR3R57m4bS8ToT2XKRq2dI86MXVe0WkN_WaKUwnym3tulGlc5xP2sAs-KtUP3ru5V0TdBNEf0BU5AU9F/l4uoydqy7K6_kfubg-RhMTJfAvp94AWK/21" target="_blank"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Before it’s here, it’s on the Bloomberg Terminal</strong>. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://links.message.bloomberg.com/s/c/XJyxSMgp1sErxpr7ELW-F7WXoU4Yk_zdnpG_3eljJaug0v21pXWXpd0LtNCxF_S-yMF4_9QtsB7-kOeRsYxpZUYlSUYDQ3D1NrO0SiPNpkWrh5hfHJGRnvOIvf_rudTJulDcyudS1Tfm6Hf5cbaR2rOsTNNNsbwiKzylULwXUo1LzvxdOK-ZhU3YVFx4bCOgSH1vNI1ca4-TEzaL4VC9MSxTc-DMwBtFbqCLwKjTR4aGeo6J_37p_2cx8vwKfjwvkcPqm8hFw90enB0GszBy8Uzz7ksUmgr0gG2Ike9jsefo_1EHVnedoIO-SI8D3ATYfleJUU6DF8pa4ObHvyPtKlQ-rEkUTEzipApPi9Wi396j_H4GWHZoyxZUA9V87enGvJ4HHApSOJ-7bOuk4HU8fC1TZQWMeSFKeLIB6U6zB6t14iz3EI8BkUHGWt7d2kuAU_zsge4dQo_0P5uluSwgjVVHDPaptZ40q50IXkcceSMOUug3gkhteSpLP6MT4NWLHdt1i9JeFHgMb_zd6zI-_7Xy8u2p4HWuVSMp0Iz0Q3B58CIsq3KmCWxgV-Dpogs7viqQF9DWHBgdsYIca8ak2o_zYl22o_4N6VOWp7LrQPbTI4rEOBCVHkcgguSBtBz4dWBAoCPiC-3yRVJqWJlF0tB5etva1TuZmp-4pJUPhCBIM9BsIKmesYfPsil90_A_ffkG2LDZ-i3jCTWT6rh5ngf2Jy9S1vOZjaRO6A5rKwvRyKgszCSlwoTH8Bz7zbB8LNTxn3_AnM5Y6lLZrW45m9GDlEeZwjhZr4NF5IcJ6-DuLA/MRHWr53WAuyt83Vsi3c-ycII-rbni3s7/21">Learn more</a>.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter?</strong> <a href="https://links.message.bloomberg.com/s/c/vsGP-kyPV-ID30KLOnB72ZFi2QYLrPwX6eWF3EDzinm6yQdwpRoSj8TZQStstfpZ4sw4SVopcaEKx7VOU9XwEQLF5vQDxt602rfrwETylVdN5RmGVI9twmwAWu7ITCZTBnHgY2wJE7BaJYkDgL-yWvVpO3Jm1tk_KHRtBMWYqM4OdZa3_Fw_YxrH3_moLVT7awjD6ysq9C_-3zEhFPiv0EAYlBMXdAPWs7vaaCsGjTtZPQt025X-TI7lr3TUUkEarmzDHlDhn6wirCtZwluVDaRhT9_m2XEZ_6dPco-4i6Eo1uQdLQtF8sib8WgkBy7pljEMU17Z6fMesHQzljeYV1Uic_MvpxalE1mzB3UdhCQ1_Z05rayLZwh9K8M82D89sULRSAWyL2WWmf3C9DGsLk6tpoD0tnDvHwsj_EDETcIwPq6Hpg0D894erc63dHHB2xqqeeSrDklWPSNpwP3dvg9DEFFaKeFaCgPx-QHmJarmGaFclNsBJu4WXj4XF5gRzsMyErfYrK8-dpWPSyaNcyFbbJuLv4d2OuFP2m6bAaayEz12ndzK2NLLtXWf82lt92DFlbF3m2230kcf/duI0UmeEkAijjdw762QYDQ9_G3fll-yk/21" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </tbody> </table> <table border="0" width="100%" cellspacing="0" align="center" cellpadding="0"> <tr> <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.</td> </tr> <tr> <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a style="color: #666666; text-decoration: none;" href="https://links.message.bloomberg.com/a/sc/5gYx5PFed2rrkP3dItMPjUiIWv6aVKp4Ozno4a0eA5jtUTSlEllFuzTbDV00Q3sojOvux4uKCqIS2d3czEYdIyPUz3oDgbgohOq884o2aIM1fbzuCCjR-AA2JmalFnK1__p0iLIKaQPrAKoz8x91pe1UYokxd875Jm3WJhwXaYvVNcv2lgSQL6zgflbxwd-28y0C3e3CGsHmLKfYuu2lr9gNTOjsAPfR9PvXcxboGfkHO8KommuTBr30iaxnf1Cy2n7wfHl5u_oAGgxaLWIHTLF9NL6eADHg7m91z8iX953DPOLG3AO1Ef-3KmLryi6Y_ea143tJzh_DPX6z77zKBOz15gDzST0jdmPQWfHCyNEYbF4A3BRu82Ry2xt9oei1alogNd0Al1LfN2Ok4Y8RU8ivy-By1Ue2yHTGNDI2ra0sjPlETfjzasTNO-0DwZXl8BvungWhmo96mWbcI4nfjrKQza8trUQIMGTl_4eZB8wjG9YIEGPL-asY1mkD-nhCFced_Z2Zx6Ej9PZ_hWvYpXq4VP2lhoYNIb0NF5VFTyNL_nHpUU0cUYVq889hxgUGomnrpdfOD6D-2eLqAm9kTxCKgSESuMa88bRbCi2HfVUcH2yu2aW0BskSkw7jliuMk-zV3TyuB6zrOfd8SQxMaHK9pdzeDxxYdpXubDl5H0utLkjJheWxR_9OJd5GZQDVRpM/FBZ2OcXnxmvlrpApQ4g6fiyK7eErANNd/21">Unsubscribe</a> | <a style="color: #666666; text-decoration: none;" href="https://links.message.bloomberg.com/s/c/EnwkvL42S8sKscGtJYKsWj6X4AgjTjyGlRKkZKHn0wvN9ZFSn7lgLiCsovJwDsI_fab87NAIA04OZ0W0K7dmGbgHm0x5G-rUuEp98uQltsG9oUHVuNAN1ynEoSzVJ62RL1GwjlRSBdYEdMEV_etl5j9xzf83lZQK0af8M-9U5pJIyThysqdXg-dyfD0aB-f6yPeZfSbQzmMo2Ojejta2z25_tQ20ez19o8kvXAYGIi-SmKukMbFHYqVejVLdbE7pulvli_v3bF3v9H-3jJvwPVmtdO-od58nunG4B7vB7mXbf8q1cMZTHwvShlnAoG4sTGudhkr5cE8rtKBw9D3Quwz59VMeRm5RqQzeEe35JOR99GJXa15pgmjGfYg/x8dZ8kYMLSkVCYhl5alafezfbkCcKsYo/21" target="_blank">Bloomberg.com</a> | <a style="color: #666666; text-decoration: none;" href="https://links.message.bloomberg.com/s/c/tAR215OzafP3OrVBlXmBJAewEZaFaD8_ueeMw_h4M9i1FQriJXVbaUD5rn2KZ2gKNmmsLo0nG_xFs3M7PucVN0-JVL7Kc-QTevZEShTcDiYgQMG4FWi1w8-AUZivB3RJTgi40BMRRbfBkK3yOG0Eb9sfeetA7CK50x0M5nym11JJfoOP8BuvKMQQVupVJ5bDRIFg6ckXz41JXZdwX9NXZCK3uzohA6Rd-LBWkHaOC9AI0f-XiDBJMq3GGOIuQ0TX4ox39sjTl1T_LdrGxe0tR9NkUvLaz3D7zZXFEpyOKE7RMOinttCgh9L55-NXJrTsjK8cLFeMLh7ov7t1R6dQ55w96lggPFSTly8mTa-ZRThlPqiozKVMhuhPwxk/XzQwGIam1VwSqMtSN7fJTI3rC8vsdciy/21" target="_blank">Contact Us</a></td> </tr> <tr> <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/s/c/fxfUOferPt-orjPdVgwckx3Gx3tbxIgXxwAcKnbRsHLxITYPEvCQwtACwSkU0u8MT0L_kO0ne7LJO2iOdtfGa7BtPVWJKCqFqthXY7dC_fsfC__LwXqr6LvP3meSpoG0RC0i48twr-N61yyojxXZ4dmP_zefvAPkBv95lWuoCi3Mp23tMtjF1GDNQBgVe5zwMLf93GycOup1TufGl8197EEJ7PjVYMBAPOA6TQlTsBVqbGKK__n8Xp0zUOqWpkyseYUn4AOnL73-0bn5OJpr2vs7udMjgADGcw5PeAfldill80aVeJulbYrhX9YgM1FdKvwGS1h1ikaqyW44mRybVBT3YRzm0Fdz30b8OUtuleIGZery7CvKIb8WBgI/SieLd7iMi7zRQOAB_e07uB4f_cicbk3e/21" target="_blank">  </a> </td> <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> | </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/s/c/ySxqeMy95p2AeFDwF2uMCal4HEXCMtRNzTkGpK7rKU7Ycg8Nz6E-in53nfsk6-jY2na9AFq61oP6zZVqXoHpPLQeWRgfua_y2HKgjxvRep6SR9ir6FdyD72SPNH2iVKgWeOoa-ykK0eXCbmeqoiJOEesDz0gz-IsWEYos1d2CjSyFtxLMJuZ-XXlwqgYppMDrXpul8IE_kbdOuqOKE5XD__yW3FfG6Yb6qZ4aBNsKLmdV798ZkaLl0dH8mbAbn6bSrnIRCET6vwM6TNC5o1s145Uk6q3pm4_unLkSbSa8xHLnsgkBWjVPfP9hCXl6uLid0-eJLUIIBJxW0Suxw7JwXuogZzZb0OK0erZWdoGbcd17pHIeEneoqaeTGg/uS_jHr8zdxb_hNDlNbmSJcmuIHLPv5wT/21" target="_blank">  </a> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="20">Bloomberg L.P. 731 Lexington, New York, NY, 10022</td> </tr> </table> </td> </tr>  </table> </div> </div> <a style="display: none" href="https://links.message.bloomberg.com/s/eh/J6eDzSI7wGUTmc0dxdiLyIXPIHG4yjOg1HU5SXfwKpr2t7m-SMOYbbprJ1OjtfjxSS3ioFD3ONZEf9BlzXAlAklTN5P52BDx7sZFc9hQwS3xp4eELG9ZMPdBTDpypmiewQu7aZrTJzE1zZJSRa0T255tSZA85CzVEDZ4jTnOuJrWn4dIp317rn0VvxyLE2HRKwX3a8GGHl7cwf0s0uRXuFlqoG04kWHOnbetXulYhP_qOa2SBqNuLxGpa1dxWP2YYCXACjG4bVwiHdCVAmgkEv-6OSpZW2dSsXh3ay9DGQxDHkDNjJroCwFJZJKB77q6P2GnCHgqRBECeOY811teCtAkcnPMvVw8HrZBFkaG/OkZM4BMjLvtkyYLlZ193R4OzbwEkKVIk/21"></a>

</div>