<div class="webfeeds--newsletter"><div lang="en" dir="ltr">
<div style="background-color: transparent;"><span style="width:0;opacity:0;max-height:0;mso-hide:all;overflow:hidden;float:left;display:none !important;">GOCast and It's Super Effective are teaming up for another GO Fest Raid Train this year! We'll be meeting at the Art Institute of Chicago (by the lion...</span><span style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­  </span><div style="background-color: transparent;">

<div style="margin:0px auto; max-width:600px;">
<table border="0" cellspacing="0" width="100%" align="center" cellpadding="0"><tbody><tr><td style="padding:12px 0px 12px 0px;vertical-align:top;">
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px;padding-bottom:0px;padding-left:4px;padding-right:4px;padding-top:16px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" cellpadding="0"><tbody><tr><td style="width:592px;"><a rel="noopener noreferrer" style="color:#000000;text-decoration:underline;" href="https://www.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank"><span style="color:#000000;text-decoration:underline;"></span></a></td></tr></tbody></table></td></tr>
</tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px;padding-bottom:16px;padding-top:16px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 20px;padding-bottom:16px;padding-top:0px;word-break:break-word;"><h2 style="color:#000000;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:32px;font-weight:600;line-height:38px;margin:0;padding:0;text-align:left;text-decoration:none;"><a style="text-decoration:none;color:#000000;" href="https://www.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email"><span style="text-decoration:none;color:#000000;">Chicago GO Fest Raid Train</span></a></h2></td></tr>
<tr><td><div>
<div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40" style="max-width:40px;padding-right:12px;">
<table border="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" cellpadding="0"><tbody><tr><td style="width:42px;"><a rel="noopener noreferrer" style="color:#000000;text-decoration:underline;" href="https://www.patreon.com/pkmncast?utm_campaign=patron_engagement&utm_source=creator_link&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank"><span style="color:#000000;text-decoration:underline;"></span></a></td></tr></tbody></table>
</td>
<td>
<div style="color:#000000;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:400;line-height:20px;text-align:left;"><p style="margin-top:0;margin-bottom:0"><a rel="noopener noreferrer" style="text-decoration:none" href="https://www.patreon.com/pkmncast?utm_campaign=patron_engagement&utm_source=creator_link&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email">It's Super Effective</a> <span style="color:#777777">with</span> <a rel="noopener noreferrer" style="text-decoration:none" href="https://www.patreon.com/gocastpodcast?utm_campaign=patron_engagement&utm_source=collaborator_link&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email">GOCast Podcast</a></p></div>
<div style="color:#666666;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:400;line-height:20px;text-align:left;">May 29, 2026</div>
</td>
</tr>
</tbody>
</table>
</div>
</div></td></tr>
<tr><td style="font-size:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr>
<tr><td><div>
<div>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="padding-top 16px;">
<td align="left" style="padding-right: 8px">
<table border="0" cellspacing="0" style="border-collapse:separate;line-height:100%;" cellpadding="0"><tbody><tr><td style="border:1px solid #cccccc;background:transparent;border-radius:50px;cursor:auto;mso-padding-alt:8px;" valign="middle" align="center"><a rel="noopener noreferrer" style="background:transparent;border-radius:50px;color:#ffffff;display:inline-block;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:16px;margin:0;mso-padding-alt:0px;padding:8px;text-decoration:none;text-transform:none;" href="https://www.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank"></a></td></tr></tbody></table>
</td>
<td align="center" style="padding-right: 8px">
<table border="0" cellspacing="0" style="border-collapse:separate;line-height:100%;" cellpadding="0"><tbody><tr><td style="border:1px solid #cccccc;background:transparent;border-radius:50px;cursor:auto;mso-padding-alt:8px;" valign="middle" align="center"><a rel="noopener noreferrer" style="background:transparent;border-radius:50px;color:#ffffff;display:inline-block;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:16px;margin:0;mso-padding-alt:0px;padding:8px;text-decoration:none;text-transform:none;" href="https://www.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank"></a></td></tr></tbody></table>
</td>
<td align="right" style="padding-right: 8px">
<table border="0" cellspacing="0" style="border-collapse:separate;line-height:100%;" cellpadding="0"><tbody><tr><td style="border:1px solid #cccccc;background:transparent;border-radius:50px;cursor:auto;mso-padding-alt:8px;" valign="middle" align="center"><a rel="noopener noreferrer" style="background:transparent;border-radius:50px;color:#ffffff;display:inline-block;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:16px;margin:0;mso-padding-alt:0px;padding:8px;text-decoration:none;text-transform:none;" href="https://www.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank"></a></td></tr></tbody></table>
</td>
<td>
<div><table border="0" cellspacing="0" style="border-collapse:separate;line-height:100%;" cellpadding="0"><tbody><tr><td style="border:1px solid #CCCCCC;border-color:#CCCCCC;background:transparent;border-radius:50px;cursor:auto;mso-padding-alt:8px 20px;" valign="middle" align="center"><a rel="noopener noreferrer" style="background:transparent;border-radius:50px;color:#000000;display:inline-block;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:20px;margin:0;mso-padding-alt:0px;padding:8px 20px;text-decoration:none;text-transform:none;" href="https://open.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank">View in app</a></td></tr></tbody></table></div>
<div><div style="display:none;"><table border="0" cellspacing="0" style="border-collapse:separate;line-height:100%;" cellpadding="0"><tbody><tr><td style="border:1px solid #CCCCCC;border-color:#CCCCCC;background:transparent;border-radius:50px;cursor:auto;mso-padding-alt:8px 20px;" valign="middle" align="center"><a rel="noopener noreferrer" style="background:transparent;border-radius:50px;color:#000000;display:inline-block;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:20px;margin:0;mso-padding-alt:0px;padding:8px 20px;text-decoration:none;text-transform:none;" href="https://open.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank">View in app</a></td></tr></tbody></table></div></div>
</td>
</tr>
</tbody>
</table>
</div>
</div></td></tr>
</tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px;padding-bottom:0px;padding-left:12px;padding-right:12px;padding-top:0px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 16px;padding-bottom:0;word-break:break-word;"><div style="color:#000000;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:18px;font-weight:400;line-height:29px;text-align:left;"><p style="margin-top:0;margin-bottom:0"></p><p style="margin:10px 0">GOCast and It's Super Effective are teaming up for another GO Fest Raid Train this year! </p><p style="margin:10px 0">We'll be meeting at the <strong>Art Institute of Chicago</strong> (by the lions) at 2PM CST on Sunday, June 7th! We'll take you from Raid to Raid and you can connect with your fellow Trainers as we explore Chicago together. </p><p style="margin:10px 0">We encourage you to get lunch before this starts! </p><p style="margin:10px 0">If you have any questions, please reach out to us! </p><p style="margin:10px 0">Campfire link: <a href="https://cmpf.re/IBuENT" target="_blank">https://cmpf.re/IBuENT</a></p><p style="margin:10px 0">RSVP is not needed, but helpful for headcount. </p><p></p></div></td></tr>
</tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 12px 0px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:4px;word-break:break-word;"><h4 style="color:#000000;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:21px;margin:0;padding:0;text-align:left;">This post is a collaboration with:</h4></td></tr>
</tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 4px;padding-bottom:0px;text-align:center;vertical-align:top;"><div style="border-radius:8px;margin:0px auto;max-width:592px;"><table border="0" cellspacing="0" style="border-collapse:separate;border-radius:8px;width:100%;" align="center" cellpadding="0"><tbody><tr><td style="border:1px solid #E8E8E8;border-radius:8px;direction:ltr;font-size:0px;padding:24px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td><div>
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td valign="middle">
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="60" style="min-width:60px;min-height:60px;width:60px;height:60;" height="60">
<table border="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" cellpadding="0"><tbody><tr><td style="width:60px;"></td></tr></tbody></table>
</td>
<td style="padding-left:16px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<h4 style="color:#000000;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:21px;margin:0;padding:0;text-align:left;">
GOCast Podcast
</h4>
</td>
</tr>
<tr>
<td style="padding-top:4px;">
<div style="color:#666666;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:400;line-height:20px;text-align:left;">creating weekly podcast episodes about Pokemon GO!
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="180" style="width:180px;max-width:180px;padding-left:16px;word-break: break-all;">
<table border="0" cellspacing="0" style="border-collapse:separate;line-height:100%;width:100%;" cellpadding="0"><tbody><tr><td style="border:1px solid #D6D6D6;background:#D6D6D6;border-radius:50px;cursor:auto;mso-padding-alt:8px 20px;" valign="middle" align="center"><a rel="noopener noreferrer" style="background:#D6D6D6;border-radius:50px;color:#000000;display:block;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:20px;margin:0;mso-padding-alt:0px;padding:8px 20px;text-decoration:none;text-transform:none;" href="https://www.patreon.com/gocastpodcast?utm_campaign=patron_engagement&utm_source=collaborator_cta&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank">View page</a></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</div></td></tr>
</tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 4px;text-align:center;vertical-align:top;"><div style="background-color:#F5F5F5;border-radius:8px;margin:0px auto;max-width:592px;"><table border="0" cellspacing="0" style="background-color:#F5F5F5;border-collapse:separate;border-radius:8px;width:100%;" align="center" cellpadding="0"><tbody><tr><td style="border-radius:8px;direction:ltr;font-size:0px;padding:24px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td><div>
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td valign="middle">
<table border="0" cellspacing="0" width="100%" cellpadding="0">
<tbody>
<tr>
<td width="60" style="min-width:60px;min-height:60px;width:60px;height:60;" height="60">
<table border="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" cellpadding="0"><tbody><tr><td style="width:60px;"></td></tr></tbody></table>
</td>
<td style="padding-left:16px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<h4 style="color:#000000;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:600;line-height:21px;margin:0;padding:0;text-align:left;"><p style="margin-top:0;margin-bottom:0"> Did you like this post?</p></h4>
</td>
</tr>
<tr>
<td style="padding-top:4px;">
<div style="color:#626262;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:400;line-height:20px;text-align:left;"><p style="margin-top:0;margin-bottom:0"> Share this post with someone who might enjoy it.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="180" style="width:180px;max-width:180px;padding-left:16px;word-break: break-all;">
<table border="0" cellspacing="0" style="border-collapse:separate;line-height:100%;width:100%;" cellpadding="0"><tbody><tr><td style="border:1px solid #0D0D0D;border-color:#0D0D0D;background:#0D0D0D;border-radius:50px;cursor:auto;mso-padding-alt:8px 20px;" valign="middle" align="center"><a rel="noopener noreferrer" style="background:#0D0D0D;border-radius:50px;color:#ffffff;display:block;font-family:'SF Pro Display', -apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px;font-weight:600;line-height:20px;margin:0;mso-padding-alt:0px;padding:8px 20px;text-decoration:none;text-transform:none;" href="https://www.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" target="_blank">Share</a></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</div></td></tr>
</tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px;padding-top:28px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top-color:#E8E8E8;border-top-style:solid;border-top-width:1px;font-size:1px;margin:0px auto;width:100%;"></p></td></tr>
</tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px;padding-top:16px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 16px;padding-bottom:0;word-break:break-word;"><div style="color:#666666;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:17px;text-align:left;">
© 2026 It's Super Effective<br><a rel="noopener noreferrer" style="color:#666666;text-decoration:underline" href="https://privacy.patreon.com/policies?utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" title="Patreon's privacy policy">Privacy policy</a> | <a rel="noopener noreferrer" style="color:#666666;text-decoration:underline" href="https://www.patreon.com/policy/legal?utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email" title="Patreon's terms of use">Terms of use</a>
600 Townsend Street<br>San Francisco, CA 94103
</div></td></tr>
</tbody></table></div><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="right" style="font-size:0px;padding:0px 0px 16px;padding-bottom:0;word-break:break-word;"><div style="color:#666666;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:17px;text-align:right;">Email was sent to <a rel="noopener noreferrer" style="color:#666666;text-decoration:underline" href="mailto:handnf@gmail.com">handnf@gmail.com</a><br><a rel="noopener noreferrer" style="color:#666666;text-decoration:underline" href="https://www.patreon.com/email-unsubscribe?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.….yrATlrAOEae_t-pBUf26QHyfP5z6kxNFhiBXWz927fw&utm_campaign=patron_engagement&utm_source=unsubscribe&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email">Unsubscribe</a> | <a rel="noopener noreferrer" style="color:#666666;text-decoration:underline" href="https://www.patreon.com/settings/email/pkmncast?utm_campaign=patron_engagement&utm_source=manage_email_settings&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email">Manage your email settings</a></div></td></tr>
</tbody></table></div></td></tr></tbody></table></div>
<div style="margin:0px auto;max-width:600px;"><table border="0" cellspacing="0" style="width:100%;" align="center" cellpadding="0"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 4px;padding-top:16px;text-align:center;vertical-align:top;"><div style="direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;"><table border="0" cellspacing="0" width="100%" style="vertical-align:top;" cellpadding="0">
<tbody><tr><td align="left" style="font-size:0px;padding:0px 0px 16px;padding-top:0px;word-break:break-word;"><div style="color:#666666;font-family:-apple-system, system-ui, BlinkMacSystemFont, 'Inter', Roboto, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:12px;font-weight:400;line-height:17px;text-align:left;">
Download the app - <a rel="noopener noreferrer" style="color:#666666;text-decoration:underline" href="https://open.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email">Google Play</a> | <a rel="noopener noreferrer" style="color:#666666;text-decoration:underline" href="https://open.patreon.com/posts/chicago-go-fest-159566660?utm_campaign=patron_engagement&utm_source=post_link&post_id=159566660&utm_id=e9bdcc7c-6975-40f7-961c-869b2b18c1d0&utm_medium=email">App Store</a>
</div></td></tr> </tbody></table></div></td></tr></tbody></table></div>
</td></tr></tbody></table></div></div> </div></div>
</div>