<div class="webfeeds--newsletter"><div lang="en"><div style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div style="display: none; max-height: 0px; overflow: hidden;">And a glimpse of what summer has in store.‌</div><div style="display:none"><a href></a></div><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0" align="center"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:560px;margin:0 auto" align="center"><tbody><tr><td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top"><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"><br>
<table border="0" style="width: 100%;">
<tr style="width: 100%;">
<td align="right" style="width: 50%;color:#2A262E;font-size:12px;font-family:Arial;line-height:17px;">
<div style="margin: 0 10px;">
View on
<a style="font-family:Arial;font-size:12px;color:#1A6AFF;line-height:17px;text-decoration:underline;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3NsZXR0ZXJzL21vcm5pbmcvY2hyaXMtcmFiYi1lbmRvcnNlbWVudC1wcm9ncmVzc2l2ZXMtd2VhdGhlci1zdW1tZXItZWwtbmluby0yMDI2MDYwMS5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJmludF9wcm9tbz1uZXdzbGV0dGVyJmNsaWNrVGV4dD12aWV3LW9uLWlucXVpcmVyLWNvbSZ1dG1fdGVybT00NTk1MjAyMy4xMDU0OTMmdXRtX2NhbXBhaWduPW1ubF82XzFfMjAyNg/696c70621e6c0666a057b76cB7a741090">inquirer.com</a>
</div>
</td>
</tr>
</table>
<div style="margin-left: 0px; width: 100%;">
</div></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:18px;padding-top:10px;width:100%;padding-right:0;padding-left:0"><div align="center"><div style="max-width:560px"></div></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"><table border="0" cellspacing="0" style="padding: 0px 10px 5px;margin-left:0;margin-right:0;width: 100%;" align="center" cellpadding="0">
<tr>
<td>
<div data-block="top-ad"><div style="width:100%;max-width:600px;">
<a style="text-decoration:none;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9hZC5kb3VibGVjbGljay5uZXQvZGRtL3RyYWNrY2xrL041Nzc4LjM1ODY0NDFUSEVQSElMQURFTFBISUFJTlFVL0IzNTY5MjkzNi40NDgxMDAyMjE7ZGNfdHJrX2FpZD02NDE4MzExNzI7ZGNfdHJrX2NpZD0yNTczNTkyNjM7ZGNfbGF0PTtkY19yZGlkPTt0YWdfZm9yX2NoaWxkX2RpcmVjdGVkX3RyZWF0bWVudD07dGZ1YT07Z2Rwcj0kO2dkcHJfY29uc2VudD0kO2x0ZD07ZGNfdGR2PTE/696c70621e6c0666a057b76cBaf4dd557">
<div style="cursor:pointer;text-align:center;font-family:Grot10,Arial;text-size-adjust:none;-webkit-text-size-adjust:none;color:#000;font-size:15px;font-weight:400;font-style:normal;line-height:32px;">
Presented by PA Literacy Coalition
</div>




<div style="height:1px;line-height:1px;font-size:1px"> </div><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"><div style="text-align: left;padding: 0 10px 0;" data-block="body"><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Good morning, Philly! Let’s start the week off right.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Chris Rabb’s campaign was a massive win for Philly progressives. Now, he wants to replicate it across the country by turning his attention to <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL3BvbGl0aWNzL3Blbm5zeWx2YW5pYS9jaHJpcy1yYWJiLWVuZG9yc2VtZW50cy1wcm9ncmVzc2l2ZS1jb25ncmVzcy1taWR0ZXJtcy10aGlyZC1kaXN0cmljdC0yMDI2MDYwMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PXN1cHBvcnRpbmctbGlrZS1taW5kZWQtY2FuZGlkYXRlcyZjbGlja0hlYWRlcj1vcGVuaW5nLW5vdGUmaW50X3Byb21vPW5ld3NsZXR0ZXImdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cBc80be654" title="https://www.inquirer.com/politics/pennsylvania/chris-rabb-endorsements-progressive-congress-midterms-third-district-20260601.html" target="_blank">supporting like-minded candidates.</a></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">El Niño, a naturally occurring climate phenomenon, and ongoing dryness are likely to affect summer <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL3dlYXRoZXIvc3VtbWVyLXdlYXRoZXItZm9yZWNhc3QtcGhpbGFkZWxwaGlhLWVsLW5pbm8tMjAyNjA2MDEuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bW5sXzZfMV8yMDI2JmNsaWNrVGV4dD10ZW1wZXJhdHVyZXMtaW4tcGhpbGx5JmNsaWNrSGVhZGVyPW9wZW5pbmctbm90ZSZpbnRfcHJvbW89bmV3c2xldHRlciZ1dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cB84a46691" title="https://www.inquirer.com/weather/summer-weather-forecast-philadelphia-el-nino-20260601.html" target="_blank">temperatures in Philly.</a></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Plus, Peco workers voted to authorize a strike but have not <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2J1c2luZXNzL3BlY28td29ya2Vycy11bmlvbi1zdHJpa2Utdm90ZS1yZXN1bHQtMjAyNjA1MzAuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bW5sXzZfMV8yMDI2JmNsaWNrVGV4dD1zdG9wcGVkLXdvcmtpbmcmY2xpY2tIZWFkZXI9b3BlbmluZy1ub3RlJmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cBbabc5693" title="https://www.inquirer.com/business/peco-workers-union-strike-vote-result-20260530.html" target="_blank">stopped working</a>, and more news of the day.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"> <i>— Sam Stewart (</i><a style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="mailto:morningnewsletter@inquirer.com"><i>morningnewsletter@inquirer.com</i></a><i>)</i></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">If someone forwarded you this email, <a style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3NsZXR0ZXJzL21vcm5pbmcvc2lnbi11cC8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1ubF82XzFfMjAyNiZjbGlja1RleHQ9c2lnbi11cC1mb3ItZnJlZS1oZXJlJmNsaWNrSGVhZGVyPW9wZW5pbmctbm90ZSZpbnRfcHJvbW89bmV3c2xldHRlciZ1dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cB5a41be92">sign up for free here</a>.</p><div style="border-top:1px solid #ccc;color:#000000;padding-top:10px;"></div>

<table cellspacing="0" style="margin-left:0;margin-right:0;width: 100%;margin-top:20px;" align="center" cellpadding="0">
<tr align="center">
<td align="center">
<table cellspacing="0" width="100%" align="left" cellpadding="0" height="100%">
<tr>
<td align="left" style="background-color: #D1E7F1;border-radius: 3px;border: 1px solid #000;">
<div style="padding-top: 32px;padding-bottom: 32px;padding-right: 40px;padding-left: 24px;">
<table border="0" cellspacing="0" style="display: inline-block;margin-left:0;margin-right: 0;width: 100%;" cellpadding="0">
<tr>
<td style="border-left: 3px solid #000;">
</td>
<td style="padding-left: 16px;">
<div style="text-align: left;">
<div style="color: #000;font-family: 'Inquirer Text WEB', Georgia;font-size: 18px;font-style: normal;font-weight: 600;line-height: 24px;text-transform: capitalize;">
<div>TODAY’S THE BIG DAY </div>
</div>
<div style="color: #000;font-family: 'Inquirer Text WEB', Georgia;font-size: 20px;font-style: normal;font-weight: 400;line-height: 24px;">
<div><ul style="padding-left:16px;padding-top:8px;margin:0;"><li style="padding: 0px 0px 8px 5px;">It’s the inaugural Inquirer Day of Giving! </li><li style="padding: 0px 0px 8px 5px;">All gifts made today get matched up to $50K</li></ul></div>
</div>
</div>
</td>
</tr>
</table>
<div style="padding-left: 16px; padding-bottom: 8px; color: #000;font-family: 'Inquirer Text WEB', Georgia;font-size: 18px;font-style: normal;font-weight: 400;line-height: 24px;padding-top: 8px;">
<span>Support Philly’s watchdog!</span>
<div>
<a style="color: #FFFFFF; padding: 8px 16px; background: #1A6AFF; display: inline-block; text-decoration: none; font-family: Grot10, Arial; font-size: 14px; font-weight: 700; line-height: 16px; border-radius: 4px;margin-top: 8px;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9waGlsYWRlbHBoaWFpbnF1aXJlci5mdW5kam91cm5hbGlzbS5vcmcvP3V0bV9zb3VyY2U9ZW1haWwmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249QUNRX0hJSkZfRGF5X29mX0dpdmluZ19uZXdzbGV0dGVyX01OTF9ub25fc3ViJnV0bV9jb250ZW50PUhJSkZfRGF5X29mX0dpdmluZyZjYW1wYWlnbj03MDFRbTAwMDAwbnNTRVRJQTImaW50X3Byb21vPW5ld3NsZXR0ZXImaW50X3Byb21vPW5ld3NsZXR0ZXImdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cB097dc0c0">GIVE TODAY</a>
</div>
</div>







<div style="margin-top:30px;border-top:1px solid #ccc;color:#000000;"></div>
<div style="margin: 30px auto;">
<table border="0" cellspacing="0" style="
margin: 0 auto;
text-align: center;" cellpadding="0">
<tr>
<td colspan="2" align="center">

</td>
</tr>
<tr>
<td colspan="2">
<a rel="nofollow" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTI1JmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9ZGVmYXVsdCZub2FwcD10cnVlJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cBc3dd52f6">

</a>
</td>
</tr>
<tr>
<td align="left">
<a rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTI2JmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9c3RhdGljJm5vYXBwPXRydWUmdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cCfb729a61">

</a>
</td>
<td align="right">
<a rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTI4JmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9c3RhdGljJm5vYXBwPXRydWUmdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cD19bd7ff1">

</a>
</td>
</tr>
</table>
</div><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline, Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> <a rel="noreferrer" style="font-style:normal;font-weight:600;color:#1A6AFF;font-size:32px;text-decoration:none;font-family:Inquirer Headline;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL3BvbGl0aWNzL3Blbm5zeWx2YW5pYS9jaHJpcy1yYWJiLWVuZG9yc2VtZW50cy1wcm9ncmVzc2l2ZS1jb25ncmVzcy1taWR0ZXJtcy10aGlyZC1kaXN0cmljdC0yMDI2MDYwMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PWxpZnRpbmctdXAtbGlrZS1taW5kZWQtcHJvZ3Jlc3NpdmVzJmNsaWNrSGVhZGVyPWxpZnRpbmctdXAtbGlrZS1taW5kZWQtcHJvZ3Jlc3NpdmVzJmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cC25d7bf8a" title="https://www.inquirer.com/politics/pennsylvania/chris-rabb-endorsements-progressive-congress-midterms-third-district-20260601.html" target="_blank">Lifting up like-minded progressives</a></h2><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"></td></tr></table><figcaption style="margin-top:0;margin-bottom:0;font-weight:400;font-size:12px;line-height:19px;color:#9b9b9b;font-family:Grot10,Verdana,Arial;text-size-adjust:none;-webkit-text-size-adjust:none;"><span style="color:#595760;font-size:11px;line-height:12px;font-weight:400;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;">Erin Blewett / For The Inquirer</span><div style="color:#595760;font-size:11px;line-height:12px;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;"></div></figcaption><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Spanning from coast to coast, the progressive candidates are among the first wave of endorsements from State Rep. Chris Rabb since his decisive May 19 Democratic primary victory to represent half of Philadelphia in Congress.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Without a Republican opponent in November, Rabb — looking to build on the momentum of his campaign and make the most of his newfound political popularity — has quickly launched himself into other congressional races across the country.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Adam Hamawy is one of the candidates Rabb backed. Hamawy is vying to represent the Trenton-area district where Democratic U.S. Rep. Bonnie Watson Coleman is retiring.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">A political science professor at the University of Pennsylvania weighed in and said it’s not surprising to see Rabb prioritizing <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL3BvbGl0aWNzL3Blbm5zeWx2YW5pYS9jaHJpcy1yYWJiLWVuZG9yc2VtZW50cy1wcm9ncmVzc2l2ZS1jb25ncmVzcy1taWR0ZXJtcy10aGlyZC1kaXN0cmljdC0yMDI2MDYwMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PWludHJhcGFydHktZGVtb2NyYXRpYy1iYXR0bGVzJmNsaWNrSGVhZGVyPWxpZnRpbmctdXAtbGlrZS1taW5kZWQtcHJvZ3Jlc3NpdmVzJmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cD6a28e5e0" title="https://www.inquirer.com/politics/pennsylvania/chris-rabb-endorsements-progressive-congress-midterms-third-district-20260601.html" target="_blank">intraparty Democratic battles.</a></p><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline, Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> ☀️ <a rel="" style="font-style:normal;font-weight:600;color:#1A6AFF;font-size:32px;text-decoration:none;font-family:Inquirer Headline;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL3dlYXRoZXIvc3VtbWVyLXdlYXRoZXItZm9yZWNhc3QtcGhpbGFkZWxwaGlhLWVsLW5pbm8tMjAyNjA2MDEuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bW5sXzZfMV8yMDI2JmNsaWNrVGV4dD13aGF0cy1hZmZlY3RpbmctcGhpbGx5LXRlbXBzLXRoaXMtc3VtbWVyJmNsaWNrSGVhZGVyPSVFMiU5OCU4MCVFRiVCOCU4Ri13aGF0cy1hZmZlY3RpbmctcGhpbGx5LXRlbXBzLXRoaXMtc3VtbWVyJmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cC5c7f1ead" title="https://www.inquirer.com/weather/summer-weather-forecast-philadelphia-el-nino-20260601.html" target="_blank">What’s affecting Philly temps this summer</a></h2><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"></td></tr></table><figcaption style="margin-top:0;margin-bottom:0;font-weight:400;font-size:12px;line-height:19px;color:#9b9b9b;font-family:Grot10,Verdana,Arial;text-size-adjust:none;-webkit-text-size-adjust:none;"><span style="color:#595760;font-size:11px;line-height:12px;font-weight:400;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;">Tyger Williams / Staff Photographer</span><div style="color:#595760;font-size:11px;line-height:12px;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;"></div></figcaption><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">In the early going, experts have said this is unlikely to be an especially punitive summer for heat, with temperatures perhaps only slightly above normal in the Philly region. The government’s three-month outlook has probabilities favoring above-normal temperatures in the Northeast. All the outlooks reference El Niño, the atmospheric pot-stirrer that rearranges the pieces that drive day-to-day weather across the globe.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">During El Niño, sea-surface temperatures remain above normal by a degree or so for several months over a 2.4 million-square-mile expanse of the east-central tropical Pacific.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">And perhaps lost in the snow and ice of winter and recent rains, particularly on Memorial Day weekend, is the fact that it has been mighty dry. Officially, May marked the 10th consecutive month that Philadelphia has had below-normal rainfall, according to the National Weather Service.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">If the dryness persists, that would be “concerning,” said Paul Pastelok, AccuWeather’s chief long-range forecaster. “We’re heading into the hotter, higher evaporation months.”</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.…" title="https://www.inquirer.com/weather/summer-weather-forecast-philadelphia-el-nino-20260601.html" target="_blank">The Inquirer’s Anthony R. Wood has more on what to expect this summer.</a></p><table border="0" cellspacing="0" style="
margin: 0 auto;
text-align: center;" cellpadding="0">
<tr>
<td colspan="2" align="center">

</td>
</tr>
<tr>
<td colspan="2">
<a rel="nofollow" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTI5JmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9ZGVmYXVsdCZub2FwcD10cnVlJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cE5518a140">

</a>
</td>
</tr>
<tr>
<td align="left">
<a rel="nofollow" style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTMwJmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9c3RhdGljJm5vYXBwPXRydWUmdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cF4418e169">

</a>
</td>
<td align="right">
<a rel="nofollow" style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTMyJmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9c3RhdGljJm5vYXBwPXRydWUmdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cG26c6c338">

</a>
</td>
</tr>
</table><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline,Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> What you should know today</h2><div><ul style="margin-left:24px;padding-left:0;font-size:20px;line-height:28px;font-weight:500;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><li>Hundreds of Peco union workers voted to strike if their union calls for it, paving the way for what would be the first time in the company’s history that employees <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2J1c2luZXNzL3BlY28td29ya2Vycy11bmlvbi1zdHJpa2Utdm90ZS1yZXN1bHQtMjAyNjA1MzAuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bW5sXzZfMV8yMDI2JmNsaWNrVGV4dD13YWxrLW9mZi10aGUtam9iJmNsaWNrSGVhZGVyPXdoYXQteW91LXNob3VsZC1rbm93LXRvZGF5JmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cC526fa2c2" title="https://www.inquirer.com/business/peco-workers-union-strike-vote-result-20260530.html" target="_blank">walk off the job.</a></li><li>Family members can again visit loved ones at the Delaney Hall in Newark, even as city officials instituted a mandatory curfew Sunday around the immigration detention center after ongoing protests led to clashes between protesters and police <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3MvamVyc2V5LW5ld2Fyay1kZWxhbmV5LWhhbGwtY3VyZmV3LWljZS1wcm90ZXN0cy0yMDI2MDUzMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PW9mZmljZXJzLWxhdGUtc2F0dXJkYXkmY2xpY2tIZWFkZXI9d2hhdC15b3Utc2hvdWxkLWtub3ctdG9kYXkmaW50X3Byb21vPW5ld3NsZXR0ZXImdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cB4a85e5a3" title="https://www.inquirer.com/news/jersey-newark-delaney-hall-curfew-ice-protests-20260531.html" target="_blank">officers late Saturday.</a></li><li>Israeli troops have captured a strategic mountain topped with a Crusader-built castle in southern Lebanon in the deepest incursion into the country in more than a quarter-century, <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3MvbmF0aW9uLXdvcmxkL2lzcmFlbC1sZWJhbm9uLWhlemJvbGxhaC1iZWF1Zm9ydC1jYXN0bGUtY2FwdHVyZWQtZmlnaHRpbmctbnRlYW55YWh1LTIwMjYwNTMxLmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1ubF82XzFfMjAyNiZjbGlja1RleHQ9dGhlLW1pbGl0YXJ5LXNhaWQtc3VuZGF5JmNsaWNrSGVhZGVyPXdoYXQteW91LXNob3VsZC1rbm93LXRvZGF5JmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cB7e21a425" title="https://www.inquirer.com/news/nation-world/israel-lebanon-hezbollah-beaufort-castle-captured-fighting-nteanyahu-20260531.html" target="_blank">the military said Sunday.</a></li><li>Democratic state leaders around the country have an unusual strategy to stymie President Donald Trump’s $1.8 billion settlement fund for people who claim they were wrongly investigated by the government. <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL3BvbGl0aWNzL3RydW1wLWZ1bmQtZGVtb2NyYXRzLXRheC1wYXlvdXRzLTEwMC1uZXdzb20tYmVubmV0LWhvY2h1bC0yMDI2MDUzMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PXRoZWlyLXBsYW4tdGF4LXRoZS1wYXlvdXRzLWF0LTEwMCZjbGlja0hlYWRlcj13aGF0LXlvdS1zaG91bGQta25vdy10b2RheSZpbnRfcHJvbW89bmV3c2xldHRlciZ1dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cB1d6792fc" title="https://www.inquirer.com/politics/trump-fund-democrats-tax-payouts-100-newsom-bennet-hochul-20260531.html" target="_blank">Their plan: Tax the payouts at 100%.</a></li><li>More than 200 people have been killed in a bombing campaign by the U.S. military against people it has accused of smuggling drugs in the waters off South America, after a string of deadly attacks over <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3MvbmF0aW9uLXdvcmxkL3VzLWJvYXQtc3RyaWtlcy1kcnVnLWNhcnRlbHMtc291dGgtYW1lcmljYS1kZWF0aHMtZmlzaGVybWVuLTIwMjYwNTMxLmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1ubF82XzFfMjAyNiZjbGlja1RleHQ9dGhlLXBhc3Qtd2VlayZjbGlja0hlYWRlcj13aGF0LXlvdS1zaG91bGQta25vdy10b2RheSZpbnRfcHJvbW89bmV3c2xldHRlciZ1dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cB9cfa9371" title="https://www.inquirer.com/news/nation-world/us-boat-strikes-drug-cartels-south-america-deaths-fishermen-20260531.html" target="_blank">the past week.</a></li></ul></div><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline,Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> Quote of the day</h2><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"></td></tr></table><figcaption style="margin-top:0;margin-bottom:0;font-weight:400;font-size:12px;line-height:19px;color:#9b9b9b;font-family:Grot10,Verdana,Arial;text-size-adjust:none;-webkit-text-size-adjust:none;"><span style="color:#595760;font-size:11px;line-height:12px;font-weight:400;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;">Steven Backman</span><div style="color:#595760;font-size:11px;line-height:12px;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;"></div></figcaption><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Steven J. Backman, a San Francisco toothpick artist, sculpted a replica of Independence Hall out of a singular white birch toothpick in celebration of the <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2FydHMvaW5kZXBlbmRlbmNlLWhhbGwtc2VtaXF1aW5jZW50ZW5uaWFsLWFydC10b290aHBpY2stMjAyNjA1MzEuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bW5sXzZfMV8yMDI2JmNsaWNrVGV4dD1jb3VudHJ5cy0yNTB0aC1iaXJ0aGRheSZjbGlja0hlYWRlcj1xdW90ZS1vZi10aGUtZGF5JmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cBb8a49213" title="https://www.inquirer.com/arts/independence-hall-semiquincentennial-art-toothpick-20260531.html" target="_blank">country’s 250th birthday. </a></p><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline,Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> 🧠<b> </b>Trivia time</h2><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Which artist performed a secret concert in Philly before performing again at the Roots Picnic?</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">A) Beyoncé</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">B) Questlove</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">C) Jaÿ-Z</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">D) Meek Mill</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Think you know? <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2VudGVydGFpbm1lbnQvbXVzaWMvamF5LXotc2VjcmV0LWNvbmNlcnQtZmlsbG1vcmUtZGF2ZS1jaGFwcGVsbGUtMjAyNjA1MzAuaHRtbD91dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249bW5sXzZfMV8yMDI2JmNsaWNrVGV4dD1jaGVjay15b3VyLWFuc3dlciZjbGlja0hlYWRlcj0lRjAlOUYlQTclQTAtdHJpdmlhLXRpbWUmaW50X3Byb21vPW5ld3NsZXR0ZXImdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cBdcd60e76" title="https://www.inquirer.com/entertainment/music/jay-z-secret-concert-fillmore-dave-chappelle-20260530.html" target="_blank">Check your answer.</a></p><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline,Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> What we’re...</h2><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">🤔 <b>Curious about: </b>Ever wonder which local celebrities are most searched for online? <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2NlbGVicml0eS9pbnEyL3BoaWxhZGVscGhpYS0xMDAtdG9wLWNlbGVicml0aWVzLXdpa2lwZWRpYS0yMDI2MDYwMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PXdlLWhhdmUtYS13YXktdG8tZmluZC1vdXQmY2xpY2tIZWFkZXI9d2hhdC13ZXJlJmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cB4be497e5" title="https://www.inquirer.com/celebrity/inq2/philadelphia-100-top-celebrities-wikipedia-20260601.html" target="_blank">We have a way to find out.</a></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">🪡 <b>Learning: </b>Betsy Ross has a great-great-great-great grandson! And on June 14, he’s donating her original sewing table to <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2hpc3RvcnkvYmV0c3ktcm9zcy1zZXdpbmctdGFibGUtb2xkLWNpdHktcGhpbGFkZWxwaGlhLWFtZXJpY2EtMjUwLTIwMjYwNjAxLmh0bWw_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1ubF82XzFfMjAyNiZjbGlja1RleHQ9cGhpbGFkZWxwaGlhcy1iZXRzeS1yb3NzLWhvdXNlJmNsaWNrSGVhZGVyPXdoYXQtd2VyZSZpbnRfcHJvbW89bmV3c2xldHRlciZ1dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cB041b01b8" title="https://www.inquirer.com/history/betsy-ross-sewing-table-old-city-philadelphia-america-250-20260601.html" target="_blank">Philadelphia’s Betsy Ross House.</a></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">🎶 <b>Considering: </b>Bruce Springsteen’s “Land of Hope and Dreams” show in Philly, which was unabashedly partisan and spirit-lifting, <a rel="noreferrer" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2VudGVydGFpbm1lbnQvbXVzaWMvYnJ1Y2Utc3ByaWdzdGVlbi1sYW5kLW9mLWhvcGUtZHJlYW1zLXBoaWxhZGVscGhpYS1jb25jZXJ0LXJldmlldy0yMDI2MDUzMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PXdyaXRlcy1kYW4tZGUtbHVjYSZjbGlja0hlYWRlcj13aGF0LXdlcmUmaW50X3Byb21vPW5ld3NsZXR0ZXImdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cB005a53cd" title="https://www.inquirer.com/entertainment/music/bruce-sprigsteen-land-of-hope-dreams-philadelphia-concert-review-20260531.html" target="_blank">writes Dan DeLuca.</a></p><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline,Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> 🧩 Unscramble the anagram</h2><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><b>Hint: </b>On this reality TV show, a group of single people move to a luxury villa in the hopes of sparking romance.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><b>IDOLS NAVEL</b></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><a style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="mailto:morningnewsletter@inquirer.com" target="_self">Email us if you know the answer</a>. We’ll select a reader at random to shout out here. </p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Cheers to Tom Giamoni, who solved Sunday’s anagram: <b>Central Bucks</b>. Rather than ban AI in the classroom, a veteran English teacher instead <a rel style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2VkdWNhdGlvbi91cmwtY2VudHJhbC1idWNrcy1lbmdsaXNoLWNsYXNzLXN0dWRlbnQtYWktd3JpdGluZy0yMDI2MDUzMS5odG1sP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tbmxfNl8xXzIwMjYmY2xpY2tUZXh0PWFza3Mta2lkcy1ob3ctdGhleS11c2VkLWl0JmNsaWNrSGVhZGVyPSVGMCU5RiVBNyVBOS11bnNjcmFtYmxlLXRoZS1hbmFncmFtJmludF9wcm9tbz1uZXdzbGV0dGVyJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cB661c79a5" target="_blank">asks kids how they used it</a>. </p><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline,Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> Photo of the day</h2><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"></td></tr></table><figcaption style="margin-top:0;margin-bottom:0;font-weight:400;font-size:12px;line-height:19px;color:#9b9b9b;font-family:Grot10,Verdana,Arial;text-size-adjust:none;-webkit-text-size-adjust:none;"><span style="color:#595760;font-size:11px;line-height:12px;font-weight:400;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;">Tyger Williams / Staff Photographer</span><div style="color:#595760;font-size:11px;line-height:12px;font-family:inherit;text-size-adjust:none;-webkit-text-size-adjust:none;">Jay-Z performing on the AT&amp;T stage for the last performance for the night at the Roots Picnic in Philadelphia, Pa., on Saturday, May 30, 2026.</div></figcaption><h2 style="font-style:normal;font-weight:600;color:#000000;font-size:32px;line-height:32px;font-family:Inquirer Headline,Times;text-size-adjust:none;-webkit-text-size-adjust:none;border-top:1px solid #ccc;padding-top:30px;margin-top:30px;"> 📬 Your ‘only in Philly’ story</h2><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">Think back to the night that changed your life that could only happen in Philly, a true example of the Philly spirit, the time you finally felt like you belonged in Philly if you’re not a lifer, something that made you fall in love with Philly all over again — or proud to be from here if you are. Then email it to us for a chance to be <a rel="" style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="mailto:morningnewsletter@inquirer.com" title="mailto:morningnewsletter@inquirer.com" target="_blank">featured in the Monday edition of this newsletter</a>.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">This “only in Philly” story comes from reader <b>Pat Rakowski</b>, who describes summer days in the art museum’s neighborhood:</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><i>In the 1980s, my granddaughter often visited our home in the Art Museum neighborhood. When the weather was warm, she’d beg to go for walks.</i></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><i>If I agreed, she’d run upstairs to change into her bathing suit and off we’d go, debating which fountain would be our first stop. Would it be the Fountain of the Sea Horses behind the Philadelphia Museum of Art? Or the cascading fountains flanking the front steps? Or it might be the Washington Monument fountain in Eakins Oval. Another possibility was heading down the Parkway to the Swann Memorial Fountain. </i></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><i>At our destination, she’d jump in to join the other kids there standing under the falling water or wriggling across the concrete bottom. Now, in my waning years, those are some of my fondest memories.</i></p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;">👋 That’s all from me, folks! Have a great day.</p><p style="color:#000000;font-size:20px;font-weight:500;line-height:28px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;"><i>By submitting your written, visual, and/or audio contributions, you agree to The Inquirer’s </i><a style="color:#1a6aff;text-decoration:none;font-size:20px;font-family:Inquirer Text WEB,Georgia;text-size-adjust:none;-webkit-text-size-adjust:none;" href="https://link.email.inquirer.com/click/36296044.118392/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2Fib3V0L3Rlcm1zX2FuZF9jb25kaXRpb25zLyNVc2U_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1ubF84XzVfMjAyNCZjbGlja1RleHQ9dGVybXMtb2YtdXNlJmNsaWNrSGVhZGVyPXlvdXItb25seS1pbi1waGlsbHktc3RvcnkmaW50X3Byb21vPW5ld3NsZXR0ZXI/65cd2dfc0905f047584e0ebaBb8978016?utm_source=newsletter&utm_medium=email&utm_campaign=mnl_6_1_2026&clickText=i-terms-of-use-i&clickHeader=📬-your-only-in-philly-story&int_promo=newsletter&utm_term=45952023.105493" target="_blank"><i>Terms of Use</i></a><i>, including the grant of rights in Section 10.</i></p>
</div></td></tr></table></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0" align="center"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;background-color:#fff;width:560px;margin:0 auto" align="center"><tbody><tr><td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top"><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"> <div style="padding: 0 10px 0;">
<table border="0" cellspacing="0" style="padding-top: 25px;margin: 0 auto;margin-bottom:15px;
text-align: center;" align="center" cellpadding="0">
<tr>
<td colspan="2"><a href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTMzJmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9ZGVmYXVsdCZub2FwcD10cnVlJnV0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cH6760efe0"><img border="0" width="600" style="width: 100%;
max-width: 600px !important;" src="https://sli.inquirer.com/imp?s=835533&li=morning&e=handnf@gmail.com&p=2026-06-01&stpe=default"></a></td>
</tr>
<tr>
<td align="left"><a style="display: block; max-width: 116px;  max-height: 15px;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTM0JmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9c3RhdGljJm5vYXBwPXRydWUmdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cI89af43e2"></a></td>
<td align="right"><a style="display: block; max-width: 19px;  max-height: 15px;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9zbGkuaW5xdWlyZXIuY29tL2NsaWNrP3M9ODM1NTM2JmxpPW1vcm5pbmcmZT1oYW5kbmYlNDBnbWFpbC5jb20mcD0yMDI2LTA2LTAxJnN0cGU9c3RhdGljJm5vYXBwPXRydWUmdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cJd7de1a07"></a></td>
</tr>
</table>
</div></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"><div style="margin-top:10px;width:100%">
<p style="margin-top: 0px; margin-bottom: 12px; line-height: 100%;">
<a style="text-decoration-line: none;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tLz91dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cB4e9667cb" title data-linkto="https://">

</a>
</p>
<table border="0" cellspacing="0" style="margin-left: auto; margin-right: auto; margin-bottom: 16px" cellpadding="0">
<tr>
<td style="padding-right: 23px;" valign="middle">
<a style="text-decoration: none;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9waGlsbHlpbnF1aXJlci8_dXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cB2cf97267" target="_blank">

</a>
</td>
<td style="padding-right: 23px;" valign="middle">
<a style="text-decoration: none;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3BoaWxhZGVscGhpYWlucXVpcmVyP3V0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cBc70ad6f0" target="_blank">

</a>
</td>
<td valign="middle">
<a style="text-decoration: none;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly90d2l0dGVyLmNvbS9waGlsbHlpbnF1aXJlcj91dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cBdd663f88" target="_blank">

</a>
</td>
</tr>
</table>
</div></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:5px;padding-left:35px;padding-right:35px"><div style="color:#16183a;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:18px"><p style="margin:0">
If someone forwarded you this email and you like what you're reading, <a rel="noopener" style="text-decoration: none; color: #1a6aff;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3NsZXR0ZXJzLz91dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cBf131fed1" target="_blank">sign up for our free newsletters</a>.</p></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:15px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="color:#16183a;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:18px"><p style="margin:0">
<span style="word-break: break-word; color: #000000;">Thanks to our partners for supporting our newsletters!</span> Interested in sponsoring an Inquirer newsletter? <a rel="noopener" style="text-decoration: none; color: #1a6aff;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2NvbnRhY3QtdXMvP3V0bV90ZXJtPTQ1OTUyMDIzLjEwNTQ5Mw/696c70621e6c0666a057b76cB2219957c" title="Contact us." target="_blank">Contact us.</a> (Sponsors have no influence on newsletter content.)</p></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:15px"><div style="color:#16183a;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.5;text-align:center;mso-line-height-alt:18px"><p style="margin:0;margin-bottom:1px">
Download Our App   <span style="word-break: break-word; color: #89848b;"><a rel="noopener" style="text-decoration: underline; color: #89848b;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9hcHAvYXBwbGUtc3RvcmUvaWQ1NzcyNTE3Mjg_dXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cBf59a0f4d" target="_blank">iOS</a> </span> |  <span style="word-break: break-word; color: #89848b;"> <a rel="noopener" style="text-decoration: underline; color: #89848b;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5hcC5waGlsbHkmaGw9ZW4mdXRtX3Rlcm09NDU5NTIwMjMuMTA1NDkz/696c70621e6c0666a057b76cB220cf62b" target="_blank">Android</a></span></p><p style="margin:0;margin-bottom:1px"><br>
View our updated <span style="word-break: break-word; color: #89848b;"><a rel="noopener" style="text-decoration: underline; color: #89848b;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL3ByaXZhY3ktcG9saWN5Lz91dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cBfd143086" target="_blank">Privacy Policy</a> </span>| <span style="word-break: break-word; color: #89848b;"><a rel="noopener" style="text-decoration: underline; color: #89848b;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2Fib3V0L3Rlcm1zX2FuZF9jb25kaXRpb25zLz91dG1fdGVybT00NTk1MjAyMy4xMDU0OTM/696c70621e6c0666a057b76cBc609a7c8" target="_blank">Terms of Use</a></span>  | <span style="word-break: break-word; color: #89848b;"><a style="text-decoration: underline; color: #89848b;" href="https://link.email.inquirer.com/click/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2Fib3V0L3Rlcm1zX2FuZF9jb25kaXRpb25zLz91dG1fdGVybT00NTk1MjAyMy4xMDU0OTMjU3Vic2NyaXB0aW9ucw/696c70621e6c0666a057b76cB8ab05ae4">Subscription Terms</a></span>
<br><br>Written communications concerning this mailing may be directed to</p><p style="margin:0;margin-bottom:1px">The Philadelphia Inquirer, 100 S. Independence Mall West, Suite 600, Philadelphia, PA, 19106, US.</p><p style="margin:0;margin-bottom:1px">© Copyright 2026 The Philadelphia Inquirer, LLC</p><p style="margin:0;margin-bottom:1px"> </p><p style="margin:0">
<span style="word-break: break-word; color: #89848b;"><a rel="noopener" style="text-decoration: underline; color: #89848b;" href="https://link.email.inquirer.com/external/45952023.105493/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3NsZXR0ZXJzLz9pZD02OTZjNzA2MjFlNmMwNjY2YTA1N2I3NmMmbm9hcHA9dHJ1ZSZ1dG1fdGVybT00NTk1MjAyMy4xMDU0OTMjZW1haWxwcmVmZXJlbmNlcw/696c70621e6c0666a057b76cBa265ee3c" target="_blank">Unsubscribe</a></span></p></div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"><table border="0" cellspacing="0" width="40" cellpadding="0">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</div></td></tr></table><table border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div align="center" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"><a href="https://link.email.inquirer.com/oc/696c70621e6c0666a057b76crcwt3.29ed/d1d67e3c"></a></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table></div></div></td></tr></table></a></div></div></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div>